[
  {
    "base" : [
      {
        "text color" : "#DFE0E0"
      },
      {
        "text secondary color" : "#A2A3A4"
      },
      {
        "text tertiary color" : "#525354"
      },
      {
        "background color" : "#1D1E1F"
      },
      {
        "background secondary color" : "#2E2F30"
      },
      {
        "background tertiary color" : "#454647"
      },
      {
        "stroke color" : "#525354"
      },
      {
        "stroke secondary color" : "#525354"
      },
      {
        "accent color" : "#44a2e5"
      },
      {
        "search color" : "#F7E81C"
      },
      {
        "highlight color" : "#3175a8"
      },
      {
        "selection color" : "#40628A"
      }
    ]
  },
  {
    "debug" : [
      {
        "show grid" : 0
      },
      {
        "show editing range" : 0
      }
    ]
  },
  {
    "editor" : [
      {
        "background color" : "$base.background color"
      },
      {
        "text color" : "$base.text color"
      },
      {
        "text light color" : "$base.text secondary color"
      },
      {
        "accent color" : "$base.accent color"
      },
      {
        "cursor color" : "$base.accent color"
      },
      {
        "link color" : "$base.accent color"
      },
      {
        "list marker color" : "$base.accent color"
      },
      {
        "marker color" : "$base.text tertiary color"
      },
      {
        "selection color" : "$base.selection color"
      },
      {
        "selection inactive color" : "$base.background tertiary color"
      },
      {
        "text font" : "AvenirNext-Regular"
      },
      {
        "text size" : 15
      },
      {
        "line height multiplier" : 1.5
      },
      {
        "headers" : [
          {
            "text color" : "$base.text color"
          },
          {
            "font" : "AvenirNext-DemiBold"
          },
          {
            "modular scale" : 1.125
          },
          {
            "line height multiplier" : 1.3999999999999999
          },
          {
            "add top bottom padding" : 1
          },
          {
            "padding top multiplier" : 0.5
          },
          {
            "padding bottom multiplier" : 0.29999999999999999
          }
        ]
      },
      {
        "code" : [
          {
            "text color" : "$base.text color"
          },
          {
            "border color" : "$base.text tertiary color"
          },
          {
            "background color" : "$base.background secondary color"
          },
          {
            "font" : "Menlo-Regular"
          },
          {
            "text size multiplier" : 0.90000000000000002
          },
          {
            "syntax highlight" : [
              {
                "comment" : "#7f8c97"
              },
              {
                "constant" : "#0095c9"
              },
              {
                "number" : "#e6945e"
              },
              {
                "string" : "#e6945e"
              },
              {
                "entity" : "#70b8d7"
              },
              {
                "keyword" : "#70b8d7"
              },
              {
                "function" : "#aac97f"
              },
              {
                "variable" : "#17a8db"
              }
            ]
          }
        ]
      },
      {
        "task" : [
          {
            "background color" : "$base.background tertiary color"
          },
          {
            "border color" : "$base.background tertiary color"
          },
          {
            "check color" : "$base.text color"
          }
        ]
      },
      {
        "tag" : [
          {
            "background color" : "$base.background tertiary color"
          },
          {
            "text color" : "$base.text color"
          },
          {
            "marker color" : "$base.text secondary color"
          }
        ]
      },
      {
        "highlighter" : [
          {
            "background color" : "$base.highlight color"
          },
          {
            "text color" : "$base.text color"
          }
        ]
      },
      {
        "file" : [
          {
            "fold color" : "$base.background tertiary color"
          },
          {
            "background color" : "$base.background secondary color"
          }
        ]
      },
      {
        "separator" : [
          {
            "border color" : "$base.stroke secondary color"
          }
        ]
      },
      {
        "table" : [
          {
            "border color" : "$base.stroke secondary color"
          },
          {
            "cell background color" : "$base.background color"
          },
          {
            "cell alternate background color" : "$base.background secondary color"
          }
        ]
      }
    ]
  }
]
