{\rtf1\ansi\ansicpg1252\cocoartf2630
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red187\green187\blue187;\red128\green128\blue128;
\red119\green119\blue119;\red70\green90\blue110;\red40\green111\blue180;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c73333\c73333\c73333;\cssrgb\c50196\c50196\c50196;
\cssrgb\c46667\c46667\c46667;\cssrgb\c27451\c35294\c43137;\cssrgb\c15686\c43529\c70588;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs30 \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 geoff \uc0\u55357 \u56395  #GitHubUniverse 
\f0\b0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ({\field{\*\fldinst{HYPERLINK "https://twitter.com/GeoffreyHuntley"}}{\fldrslt \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8234 @GeoffreyHuntley\u8236 }})
\f1\b \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/GeoffreyHuntley/status/1453928219971756040"}}{\fldrslt 
\f0\b0\fs26 \cf5 \strokec5 \shad0 10/28/21, 22:34}}
\f0\b0\fs26 \strokec2 \shad0 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel"}}{\fldrslt 
\fs30 \cf6 \strokec6 \uc0\u8234 @NeoYokel\u8236 }}
\fs30 \strokec2  {\field{\*\fldinst{HYPERLINK "https://twitter.com/neauoire"}}{\fldrslt \cf6 \strokec6 \uc0\u8234 @neauoire\u8236 }} AMAZE TWEET OF THE DAY. Thank-you.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 geoff \uc0\u55357 \u56395  #GitHubUniverse 
\f0\b0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ({\field{\*\fldinst{HYPERLINK "https://twitter.com/GeoffreyHuntley"}}{\fldrslt \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8234 @GeoffreyHuntley\u8236 }})
\f1\b \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/GeoffreyHuntley/status/1453925432605110272"}}{\fldrslt 
\f0\b0\fs26 \cf5 \strokec5 \shad0 10/28/21, 22:23}}
\f0\b0\fs26 \strokec2 \shad0 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel"}}{\fldrslt 
\fs30 \cf6 \strokec6 \uc0\u8234 @NeoYokel\u8236 }}
\fs30 \strokec2  {\field{\*\fldinst{HYPERLINK "https://twitter.com/neauoire"}}{\fldrslt \cf6 \strokec6 \uc0\u8234 @neauoire\u8236 }} No, I haven't. \uc0\u55357 \u56384 \u55357 \u56384 \u55357 \u56384 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8251  David Blue \u8251  
\f0\b0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ({\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel"}}{\fldrslt \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8234 @NeoYokel\u8236 }})
\f1\b \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel/status/1453924773399040005"}}{\fldrslt 
\f0\b0\fs26 \cf5 \strokec5 \shad0 10/28/21, 22:20}}
\f0\b0\fs26 \strokec2 \shad0 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/GeoffreyHuntley"}}{\fldrslt 
\fs30 \cf6 \strokec6 \uc0\u8234 @GeoffreyHuntley\u8236 }}
\fs30 \strokec2  from my brief glance at *your* journey, though, (which I absolutely will be following from now on,) I totally understand the desire to share it !! and sincerely appreciate you reaching out. if you haven\'92t heard of the 100 rabbits duo\'85. I insist. {\field{\*\fldinst{HYPERLINK "https://twitter.com/neauoire"}}{\fldrslt \cf6 \strokec6 \uc0\u8234 @neauoire\u8236 }} {\field{\*\fldinst{HYPERLINK "https://www.loversmagazine.com/interviews/devine-lu-linvega"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 loversmagazine.com/interviews/dev\'85}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8251  David Blue \u8251  
\f0\b0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ({\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel"}}{\fldrslt \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8234 @NeoYokel\u8236 }})
\f1\b \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel/status/1453924251178778634"}}{\fldrslt 
\f0\b0\fs26 \cf5 \strokec5 \shad0 10/28/21, 22:18}}
\f0\b0\fs26 \strokec2 \shad0 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/GeoffreyHuntley"}}{\fldrslt 
\fs30 \cf6 \strokec6 \uc0\u8234 @GeoffreyHuntley\u8236 }}
\fs30 \strokec2  half or more of my git activity in the past 18 months has come from my 12 Pro Max. the important difference, I think, is that I\'92m pushing a fundamentally pointless boundary lol. what I\'92m doing shouldn\'92t be evangelized. and I only posted about this for the sheer absurdity lol.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8251  David Blue \u8251  
\f0\b0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ({\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel"}}{\fldrslt \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8234 @NeoYokel\u8236 }})
\f1\b \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel/status/1453923948098375813"}}{\fldrslt 
\f0\b0\fs26 \cf5 \strokec5 \shad0 10/28/21, 22:17}}
\f0\b0\fs26 \strokec2 \shad0 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/GeoffreyHuntley"}}{\fldrslt 
\fs30 \cf6 \strokec6 \uc0\u8234 @GeoffreyHuntley\u8236 }}
\fs30 \strokec2  I\'92m about to pull a straight up \'93well, actually\'85\'94 on you so I apologize\'85. BUT, I think it\'92s an important differentiation to make. I can say confidently that I have gone as far as anyone alive has down that road *on iPhone, specifically.* Working Copy, Kodex, Drafts, etc.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 geoff \uc0\u55357 \u56395  #GitHubUniverse 
\f0\b0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ({\field{\*\fldinst{HYPERLINK "https://twitter.com/GeoffreyHuntley"}}{\fldrslt \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8234 @GeoffreyHuntley\u8236 }})
\f1\b \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/GeoffreyHuntley/status/1453887410077462535"}}{\fldrslt 
\f0\b0\fs26 \cf5 \strokec5 \shad0 10/28/21, 19:52}}
\f0\b0\fs26 \strokec2 \shad0 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel"}}{\fldrslt 
\fs30 \cf6 \strokec6 \uc0\u8234 @NeoYokel\u8236 }}
\fs30 \strokec2  Welcome to the future. Tweeting this from an iPad and it has been my primary development machine for the last month. Check out {\field{\*\fldinst{HYPERLINK "https://ghuntley.com/anywhere"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 ghuntley.com/anywhere}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8251  David Blue \u8251  
\f0\b0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ({\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel"}}{\fldrslt \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8234 @NeoYokel\u8236 }})
\f1\b \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel/status/1453811152031465475"}}{\fldrslt 
\f0\b0\fs26 \cf5 \strokec5 \shad0 10/28/21, 14:49}}
\f0\b0\fs26 \strokec2 \shad0 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs30 \cf0 \strokec2 this feels risky as hell lmao. {\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel/status/1453811152031465475/photo/1"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 pic.twitter.com/bfBGwYJ8UM}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl0 \clpadb400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8251  David Blue \u8251  
\f0\b0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ({\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel"}}{\fldrslt \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8234 @NeoYokel\u8236 }})
\f1\b \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel/status/1453806329211105290"}}{\fldrslt 
\f0\b0\fs26 \cf5 \strokec5 \shad0 10/28/21, 14:30}}
\f0\b0\fs26 \strokec2 \shad0 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs30 \cf0 \strokec2 HOLY FUCK. I just found out that: 1. GitHub Codespaces are available on any repository\'85. you just hit period `.` when you land and it launches. 2. Codespaces are literally just FULL VS CODE IN THE BROWSER\'85. \'85and I have a KEYBOARD connected to my iPHONE\'85. {\field{\*\fldinst{HYPERLINK "https://twitter.com/NeoYokel/status/1453806329211105290/video/1"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 pic.twitter.com/tKJRw9xEKs}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs34 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 David Blue
\f0\b0 \strokec2 \
Editor-in-Chief,\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 \strokec2 Extratone}