001
Contact Horn (mailto:horn@extratone.com)


** Good morning!
------------------------------------------------------------
------------------------------------------------------------

Welcome to email #1 in my compromise.

First, know that you're receiving this message because you have a user account on Extratone (http://extratone.com) .

If nothing about this is familiar, be advised that your email address is being used to create CMS accounts, automated or otherwise. Here's a recent piece (https://www.theguardian.com/technology/askjack/2016/jan/28/how-can-i-stop-someone-else-from-using-my-email-address) from the guardian on the topic.

If you'd like to be excluded from future updates, please indicate so in some way ("stop," "piss off," etc.) in an email (mailto:horn@extratone.com?subject=Cease%20Correspondance&body=Too%20Many%20Emails.) to dearest Horn.

------------------------------------------------------------

If you plan on staying, expect each of my monthly editor's letters (http://www.extratone.com/freq/) to arrive on the 20ths.

As in, you can expect number four this Tuesday.

That being said, I'd like to take this oppportunity to answer publicly (or otherwise, if you prefer) any questions you may have. Email me (mailto:davidblue@extratone.com?subject=%3Fs%20For%20Number%20Four&body=%5BUnique%20and%20insightful%20questions%20and%2For%20criticism.%5D%0A%0A%0A%5BPiss.%5D) , and/or make use of the following:
* Discord (https://discord.gg/0b9KQUKP858b0iZF)
* Twitter (http://Twitter.com/AsphaltApostle)
* Facebook (http://facebook.com/asphaltapostle)
* Extranet (http://extratone.com/members/admin)

If you've kept up at all with my general sentiment, you know that I shall operate as if you are engaged, regardless, so you might as well be.

That's it for this one. I'm not very good at emails.

David Blue
Editor-in-Chief,
Extratone (http://extratone.com)
"Milestones"
David Blue, 2016

============================================================
** (http://www.twitter.com/)
** (http://www.facebook.com)
** (http://mailchimp.com)
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*