<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    	<!-- NAME: MODERNIST -->
        <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			p{margin:10px 0; padding:0;}
			table{border-collapse:collapse;}
			h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
			img, a img{border:0; height:auto; outline:none; text-decoration:none;}
			body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            .mcnPreviewText{display: none !important;} /* Hide preview text in Yahoo */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			@-ms-viewport{width:device-width;} /* Force IE "snap mode" to render widths normally. */
			img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook Desktop. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
			p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook Desktop to render line heights as they're originally set. */
			a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
			p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} /* Force iOS devices to heed link styles set in CSS. */

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
            a.mcnButton{display:block;}
            .mcnImage, .mcnRetinaImage{vertical-align:bottom;}
			.mcnTextContent{word-break:break-word;}
			.mcnTextContent img{height:auto !important;}
			.mcnDividerBlock{table-layout:fixed !important;}

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
            body, #bodyTable, #templateFooter{
                /*@editable*/ background-color:#FFF7E0;
            }

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
            #bodyCell{
                /*@editable*/ border-top:0;
            }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1{
                /*@editable*/ color:#D83826 !important;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:30px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:-1px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2{
                /*@editable*/ color:#202020 !important;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:36px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:125%;
                /*@editable*/ letter-spacing:1px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3{
                /*@editable*/ color:#202020 !important;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:18px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:200%;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4{
                /*@editable*/ color:#202020 !important;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:12px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Preheader
            * @section preheader style
            * @tip Set the background color and borders for your email's preheader area.
            */
            #templatePreheader{
                /*@editable*/ background-color:#FFF7E0;
                /*@editable*/ border-top:0;
                /*@editable*/ border-bottom:4px solid #D83826;
            }

            /**
            * @tab Preheader
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p{
                /*@editable*/ color:#101010;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:11px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Preheader
            * @section preheader link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .preheaderContainer .mcnTextContent a{
                /*@editable*/ color:#101010;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and borders for your email's header area.
            */
            #templateHeader{
                /*@editable*/ background-color:#D83826;
                /*@editable*/ border-top:2px solid #FFF7E0;
                /*@editable*/ border-bottom:4px solid #FFF7E0;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p{
                /*@editable*/ color:#101010;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:17px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContainer .mcnTextContent a{
                /*@editable*/ color:#101010;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Columns
            * @section column style
            * @tip Set the background color and borders for your email's columns area.
            */
            #templateColumns{
                /*@editable*/ background-color:#FFF7E0;
                /*@editable*/ border-top:40px solid #D83826;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
            .leftColumnContainer .mcnTextContent, .leftColumnContainer .mcnTextContent p{
                /*@editable*/ color:#101010;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:17px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContainer .mcnTextContent a{
                /*@editable*/ color:#101010;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
            .rightColumnContainer .mcnTextContent, .rightColumnContainer .mcnTextContent p{
                /*@editable*/ color:#FFFFFF;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:17px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContainer .mcnTextContent a{
                /*@editable*/ color:#FFFFFF;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:none;
            }

            /**
            * @tab Body
            * @section body style
            * @tip Set the background color and borders for your email's body area.
            */
            #templateBody{
                /*@editable*/ background-color:#FFF7E0;
                /*@editable*/ border-top:0;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
            */
            .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p{
                /*@editable*/ color:#101010;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:17px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
            */
            .bodyContainer .mcnTextContent a{
                /*@editable*/ color:#101010;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and borders for your email's footer area.
            */
            #templateFooter{
                /*@editable*/ border-top:0;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            */
            .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p{
                /*@editable*/ color:#101010;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:11px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:right;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContainer .mcnTextContent a{
                /*@editable*/ color:#101010;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

           /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
                
                /* /\/\/\/\/\/\/\/\/ STRUCTURAL STYLES /\/\/\/\/\/\/\/\/ */
                #bodyCell{padding-top:10px !important;}
                .templateContainer{max-width:600px !important; width:100% !important;}
                .columnsContainer{display: block!important; max-width: 600px !important; padding-bottom: 18px !important; padding-left: 0 !important; width: 100%!important;}
                
                /* /\/\/\/\/\/\/\/\/ MAILCHIMP EDITOR STYLES /\/\/\/\/\/\/\/\/ */
                .mcnRetinaImage{max-width:100% !important;}
                .mcnImage{height:auto !important; width:100% !important;}
                .mcnCartContainer,
				.mcnCaptionTopContent,
				.mcnRecContentContainer,
				.mcnCaptionBottomContent,
				.mcnTextContentContainer,
				.mcnBoxedTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer,
				.mcnImageCardLeftImageContentContainer,
				.mcnImageCardRightImageContentContainer{max-width:100% !important; width:100% !important;}
                .mcnBoxedTextContentContainer{min-width:100% !important;}
                .mcnImageGroupContent{padding:9px !important;}
                .mcnCaptionLeftContentOuter .mcnTextContent,
                .mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px !important;}
                .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
                .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{padding-top:18px !important;}
                .mcnImageCardBottomImageContent{padding-bottom:9px !important;}
                .mcnImageGroupBlockInner{padding-top:0 !important; padding-bottom:0 !important;}
                .mcnImageGroupBlockOuter{padding-top:9px !important; padding-bottom:9px !important;}
                .mcnTextContent,
                .mcnBoxedTextContentColumn{padding-right:18px !important; padding-left:18px !important;}
                .mcnImageCardLeftImageContent,
                .mcnImageCardRightImageContent{padding-right:18px !important; padding-bottom:0 !important; padding-left:18px !important;}
                .mcpreview-image-uploader{display:none !important; width:100% !important;}

               /**
               * @tab Mobile Styles
               * @section heading 1
               * @tip Make the first-level headings larger in size for better readability on small screens.
               */
               h1{
                   /*@editable*/ font-size:24px !important;
                   /*@editable*/ line-height:125% !important;
               }

               /**
               * @tab Mobile Styles
               * @section heading 2
               * @tip Make the second-level headings larger in size for better readability on small screens.
               */
               h2{
                   /*@editable*/ font-size:20px !important;
                   /*@editable*/ line-height:125% !important;
               }

               /**
               * @tab Mobile Styles
               * @section heading 3
               * @tip Make the third-level headings larger in size for better readability on small screens.
               */
               h3{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
               }

               /**
               * @tab Mobile Styles
               * @section heading 4
               * @tip Make the fourth-level headings larger in size for better readability on small screens.
               */
               h4{
                   /*@editable*/ font-size:16px !important;
                   /*@editable*/ line-height:125% !important;
               }
		   
               /**
               * @tab Mobile Styles
               * @section Boxed Text
               * @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
               */
               .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
                }

               /**
               * @tab Mobile Styles
               * @section Preheader Visibility
               * @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
               */
               #templatePreheader{
				   /*@editable*/ display:block !important;
			   }

               /**
               * @tab Mobile Styles
               * @section Preheader Text
               * @tip Make the preheader text larger in size for better readability on small screens. 
               */
               .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p{
                   /*@editable*/ font-size:14px !important;
                   /*@editable*/ line-height:115% !important;
                }

               /**
               * @tab Mobile Styles
               * @section Header Text
               * @tip Make the header text larger in size for better readability on small screens. 
               */
               .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
                }

			   
               /**
               * @tab Mobile Styles
               * @section Body Text
               * @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
               */
               .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
                }
			   
               /**
               * @tab Mobile Styles
               * @section Left Column Text
               * @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
               */
               .leftColumnContainer .mcnTextContent, .leftColumnContainer .mcnTextContent p{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
                }
			   
               /**
               * @tab Mobile Styles
               * @section Right Column Text
               * @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
               */
               .rightColumnContainer .mcnTextContent, .rightColumnContainer .mcnTextContent p{
                   /*@editable*/ font-size:18px !important;
                   /*@editable*/ line-height:125% !important;
                }

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-bottom:60px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                        	<td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top:10px; padding-bottom:10px;" mc:container="preheader_container"></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:10px;" mc:container="header_container"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td align="left" valign="top" width="50%" class="columnsContainer" style="padding-top:10px; padding-bottom:10px;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                                <tr>
                                                                    <td valign="top" class="leftColumnContainer" mc:container="left_column_container"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" valign="top" width="50%" class="columnsContainer" style="padding-top:10px; padding-bottom:10px;">
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                                <tr>
                                                                    <td valign="top" class="rightColumnContainer" mc:container="right_column_container"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;" mc:container="body_container"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;" mc:container="footer_container"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
