{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440
\deftab560
\pard\pardeftab560\sa180\partightenfactor0

\f0\fs56 \cf2 \up0 \nosupersub \ulnone MacOS Applications List\
\pard\pardeftab560\sa180\partightenfactor0

\fs34 \cf2 {{\NeXTGraphic pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/stellar-for-reddit/id1566795636?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Stellar for Reddit}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/cheatsheet-notes/id1468213484?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Cheatsheet Notes}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/story/id1495454708"}}{\fldrslt \cf2 \ul \ulc2 Help Mail Help You  : App Store Story}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/marsedit-4-blog-editor/id1198319098?mt=12"}}{\fldrslt \cf2 \ul \ulc2 MarsEdit 4 - Blog Editor}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/story/id1377753262"}}{\fldrslt \cf2 \ul \ulc2 Get Started With Safari Extensions : App Store Story}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/tabs-to-links/id1451408472?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Tabs to Links}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/popcorn-for-safari/id1535719670?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Popcorn for Safari}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 7__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/story/id1498551285"}}{\fldrslt \cf2 \ul \ulc2 5 Ways to Customize Word : App Store Story}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 8__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/story/id1549982902"}}{\fldrslt \cf2 \ul \ulc2 Rethinking News From the Ground Up: How Harleen Kaur\'92s Ground News is re-centering the industry.}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/speech-utility/id1583247053?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Speech Utility}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://redsweater.com/fastscripts/"}}{\fldrslt \cf2 \ul \ulc2 FastScripts: All your scripts at your fingertips.}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 9__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/story/id1480588706"}}{\fldrslt \cf2 \ul \ulc2 Grammar Police to the Rescue! : App Store Story}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 10__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/gitfox/id1475511261?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Gitfox}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/snailgit-lite-git-for-finder/id1099475282?mt=12"}}{\fldrslt \cf2 \ul \ulc2 SnailGit Lite: Git for Finder}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 11__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 12__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/rss-button-for-safari/id1437501942?mt=12"}}{\fldrslt \cf2 \ul \ulc2 RSS Button for Safari}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 13__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/lookup-english-dictionary/id872564448"}}{\fldrslt \cf2 \ul \ulc2 LookUp: English dictionary}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/sharebot-for-shortcuts/id1597340986?mt=12"}}{\fldrslt \cf2 \ul \ulc2 ShareBot for Shortcuts}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 14__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/tincta/id448340648?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Tincta}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/textastic/id572491815?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Textastic}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 15__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/g-app-launcher/id1543803459"}}{\fldrslt \cf2 \ul \ulc2 G App Launcher}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 16__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/tampermonkey/id1482490089?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Tampermonkey}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 17__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.macbartender.com/"}}{\fldrslt \cf2 \ul \ulc2 Bartender 4 - Take control of your Menu bar}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 18__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/tunesmechanic-for-itunes/id1259223205?mt=12"}}{\fldrslt \cf2 \ul \ulc2 TunesMechanic for iTunes}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 19__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/amphetamine/id937984704?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Amphetamine}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 20__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/adobe-lightroom/id1451544217?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Adobe Lightroom}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 21__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/tweaks-for-twitter/id1567751529?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Tweaks for Twitter}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 22__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/hidden-bar/id1452453066?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Hidden Bar}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/getipsum/id1580281319?mt=12"}}{\fldrslt \cf2 \ul \ulc2 GetIpsum}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 23__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 24__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/davinci-resolve/id571213070?mt=12"}}{\fldrslt \cf2 \ul \ulc2 DaVinci Resolve}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 25__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/lens-studio/id1391221278?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Lens Studio}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bzgapps.com/aerate"}}{\fldrslt \cf2 \ul \ulc2 Aerate for macOS}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 26__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/userscripts/id1463298887?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Userscripts}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/messenger-black/id1478185564?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Messenger Black}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 27__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/social-fixer-for-facebook/id1562017526?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Social Fixer for Facebook}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 28__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/json-peep-for-safari/id1458969831?mt=12"}}{\fldrslt \cf2 \ul \ulc2 JSON Peep for Safari}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 29__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/mendeley-web-importer/id1577516695?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Mendeley Web Importer}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 30__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 31__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/github-wiki-search/id1594190145?mt=12"}}{\fldrslt \cf2 \ul \ulc2 GitHub Wiki Search}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/full-page-screen-capture/id1541862561?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Full Page Screen Capture}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 32__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 33__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/grammatica-writing-for-safari/id1555035467?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Grammatica: Writing for Safari}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/whatfont/id1437138382?mt=12"}}{\fldrslt \cf2 \ul \ulc2 WhatFont}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 34__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/dislikes-democratized-desktop/id1600186713?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Dislikes Democratized Desktop}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 35__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 36__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/funny-cursors-for-safari/id1562303002?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Funny Cursors for Safari}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/imagefinder-for-safari/id1514863337?mt=12"}}{\fldrslt \cf2 \ul \ulc2 ImageFinder for Safari}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 37__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/lean-library/id1480670663?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Lean Library}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 38__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 39__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/wappalyzer/id1520333300?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Wappalyzer}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/everhour-time-tracker/id1539652800?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Everhour Time Tracker}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 40__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic 41__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/highlighter-for-safari/id1385628859"}}{\fldrslt \cf2 \ul \ulc2 Highlighter for Safari}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/tabs-to-links/id1451408472?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Tabs to Links}}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/keys-for-safari/id1494642810"}}{\fldrslt \cf2 \ul \ulc2 Keys for Safari}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 42__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/app/scratch/id1446785996?mt=12"}}{\fldrslt \cf2 \ul \ulc2 Scratch}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 43__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apps.apple.com/us/story/id1583074606"}}{\fldrslt \cf2 \ul \ulc2 Welcome to the Mac App Store! : App Store Story}}\
\pard\pardeftab560\sa180\partightenfactor0
\cf2 {{\NeXTGraphic 44__#$!@%!#__pastedGraphic.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab560\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pragmaticcode.com/crunch/"}}{\fldrslt \cf2 \ul \ulc2 Extract resources from iOS apps. Make iOS icons - Crunch - Pragmatic Code}}\
}