        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>HAL Up</h1>
                    <p>After receiving the September issue of Motor Trend a few weeks ago, I was, naturally, elated at the cover.  The <em>New Cars</em> edition is always fun.  We see confirmed technologies and designs to be coming up rather than uncertain concepts.</p>
<p>But the <strong>FIRST FREAKIN&rsquo; ARTICLE</strong> is Angus Mackenzie&rsquo;s &ldquo;Driver Down,&rdquo; a piece discussing the future of automobiles and autonomous technology.  What?!  Not the greatest start, guys.  I can&rsquo;t go into looking at the new models with a preconditioned depression.</p>
<p>Everyone knows about Google&rsquo;s forays into autonomous Prius&rsquo;s moving about Southern California.  According to Mackenzie, they&rsquo;ve covered more than 140,000 miles so far.</p>
<p><em><br/></em></p>
<p><em><img src="https://66.media.tumblr.com/tumblr_lr272v6xgZ1qk1cv5.jpg"/><br/></em></p>
<p><em>Big whoop.  My truck has too.</em></p>
<p><br/>The reality is, this is the way the automotive industry is moving.  It&rsquo;s a comfort to have someone feel the same way I do.  Although, after asking several of my friends what they thought (none being &ldquo;car people&rdquo; in the slightest,) none of them found the thought appealing.  Who really hates driving? </p>
<p>Oh wait&hellip;..</p>
<p>I live in the Midwest, where L.A.-like traffic jams are rarely seen.  So I&rsquo;m probably not one to talk.</p>
<p>Still.  Driving is a wonderful experience.  Being the person I am, I cannot imagine wasting precious gas with hands on a burger rather than the steering wheel.</p>
<p>In the article, Mackenzie discusses government mandate as the driving force behind companies producing autonomous cars.  Whether American automakers would actually put up with that is debatable, and the issue smells too political for me to discuss it.  What I&rsquo;m concerned about is the implementation of completely autonomous cars. </p>
<p>I&rsquo;m fairly familiar with most of the technology involved, and I would not consider it reliable enough (at this point,) to justify letting the driver sleep through an automated road trip. And I have serious doubts as to the general public being comfortable with that anyway.</p>
<p>I, for one, enjoy being in complete control.  My vehicle of choice is a 20-year-old Toyota pickup.  No traction control, automatic transmission, power windows, power locks, self-locking hubs, or even anti-lock brakes.  And I prefer it that way.  There&rsquo;s nothing between me and the road but some mechanical linkages.  Of course, that means there&rsquo;s no electronics to save my ass when I inevitably screw up. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 10th, 2011 4:06pm </span>
                                                          <span class="tag">Motor Trend</span>
                                          <span class="tag">New Cars</span>
                                          <span class="tag">Angus Mackenzie</span>
                                          <span class="tag">Driver Down</span>
                                          <span class="tag">autonomous cars</span>
                                          <span class="tag">automotive industry</span>
                                          <span class="tag">future cars</span>
                                          <span class="tag">future of the automotive industry</span>
                                          <span class="tag">automoated</span>
                                                    </div>
            </body>
        </html>

        