        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/10098956202.png "/>
                                                                                          <div class="caption"><p>Kicks likes my Rally floor mats.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 11th, 2011 4:40pm </span>
                                </div>
            </body>
        </html>

        