        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/10174828551.jpg "/>
                                                                                          <div class="caption"><p>This is what happens when a car geek tries to be romantic.  Yes, that is an auto classified ad.  Little hearts are cheaper than rose petals.  Deal.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 13th, 2011 4:06pm </span>
                                                          <span class="tag">Car Geek Romance</span>
                                          <span class="tag">Car Geek</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">car romance</span>
                                          <span class="tag">romance</span>
                                                    </div>
            </body>
        </html>

        