        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="375"  id="youtube_iframe" src="https://www.youtube.com/embed/35BbCqoKZrA?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                                            <div class="caption"><p>Kaleb, Jacob, and I travel to St. Louis and touch the carbon fiber wing on a Mazdaspeed RX-8&hellip;.which doesn&rsquo;t exist.  Look it up.</p>
<p>Plus we found the 2012 Volkswagen Beetle, Touareg, and Jetta still wrapped up in a back lot.  </p>
<p>IN THE U.S.</p>
<p>Whoa.</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> September 18th, 2011 2:11pm </span>
                                                          <span class="tag">2012 Volkswagen Beetle in the U.S.</span>
                                          <span class="tag">2012 Volkswagen Beetle</span>
                                          <span class="tag">Mazdaspeed RX-8</span>
                                          <span class="tag">Conspiracy</span>
                                          <span class="tag">automotive</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">United States</span>
                                          <span class="tag">St. Louis</span>
                                          <span class="tag">Car dealership</span>
                                          <span class="tag">Car dealer</span>
                                          <span class="tag">Auto dealer</span>
                                          <span class="tag">Cars</span>
                                          <span class="tag">Trucks</span>
                                          <span class="tag">Mazda</span>
                                          <span class="tag">Volkswagen</span>
                                                    </div>
            </body>
        </html>

        