        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Photos of the Annual OWCC Collector Car Show</h1>
                    <p>Every year, a bunch of old car geeks from the Old Wheels Collector Car Club of Columbia (of which I am a member,) roll their most prized possessions into the shitty parking lot of my high school. </p>
<p>Today&rsquo;s show was the first I have attended as a member, although I didn&rsquo;t actually enter any cars (because I have nothing but my daily driver.)</p>
<p>I did get some photos, however. </p>
<p>Below is a sample, here is the <a href="http://flic.kr/s/aHsjwkzDsU"><strong>link</strong></a> to the album on Flickr.</p>
<p><img src="https://66.media.tumblr.com/tumblr_ls1zhh5YLB1qk1cv5.jpg"/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 24th, 2011 7:47pm </span>
                                                          <span class="tag">Antique Cars</span>
                                          <span class="tag">Auto show</span>
                                          <span class="tag">Car Photography</span>
                                          <span class="tag">Car Show</span>
                                          <span class="tag">Chevrolet</span>
                                          <span class="tag">Columbia</span>
                                          <span class="tag">Ford</span>
                                          <span class="tag">Hickman High School</span>
                                          <span class="tag">Missouri</span>
                                          <span class="tag">Old Wheels Collector Car Club of Columbia</span>
                                          <span class="tag">Photography</span>
                                          <span class="tag">Vintage Cars</span>
                                          <span class="tag">Shelby</span>
                                          <span class="tag">Rolls-Royce</span>
                                          <span class="tag">Mach 1 Mustang</span>
                                          <span class="tag">Toyota MR2</span>
                                                    </div>
            </body>
        </html>

        