        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/10940198494.png "/>
                                                                                          <div class="caption"><p>Andreas Fougner&rsquo;s rendition of what the next Toyota Supra may look like.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 2nd, 2011 12:16pm </span>
                                </div>
            </body>
        </html>

        