        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Holy Andreas Fougner Supra</h1>
                    <p>Designer Andreas Fougner rendered his prediction of what a new Toyota Supra may look like.  Given that the last Supra to (most likely) powerslide out of a Toyota factory was a 2002 model, the massive fan base of the thing is in dire need of attention.</p>
<p>I mean, what the hell else is worth drifting with?</p>
<p>I can only pray that our hopes have not been falsely lifted this time.</p>
<p><img src="https://66.media.tumblr.com/tumblr_lsgs2uNxG01qk1cv5.jpg"/></p>
<p><img src="https://66.media.tumblr.com/tumblr_lsgs3rYmVc1qk1cv5.jpg"/></p>
<p><img src="https://66.media.tumblr.com/tumblr_lsgs43Llyy1qk1cv5.jpg"/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 2nd, 2011 7:33pm </span>
                                                          <span class="tag">Andreas Fougner Toyota Supra</span>
                                          <span class="tag">Toyota Supra</span>
                                          <span class="tag">Concept</span>
                                          <span class="tag">Rendition</span>
                                          <span class="tag">Toyota</span>
                                          <span class="tag">Automotive Opinion</span>
                                                    </div>
            </body>
        </html>

        