        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/QlfeN2P90ao?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                                            <div class="caption"><p>New AB: The Worst Day of My Life (coping with the announcement of the Nissan Juke-R)</p>
<p>Expect a complete description/article/tags some time later today.</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> October 7th, 2011 3:50pm </span>
                                </div>
            </body>
        </html>

        