        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Crimes Against Humanity in the Name of Innovation - The Nissan Juke-R</h1>
                    <p>Tuesday morning, as I was waiting for school to start, I was keeping up to date via a car news application on my iPhone.  As the timeline scrolled by, the words &ldquo;Nissan Juke and GT-R&rdquo; caught my eye.  Mindlessly, I tapped the title of the <a title="Nissan Juke-R" href="http://www.carbuzz.com/news/2011/10/4/Official-Nissan-Juke-and-GT-R-Fusing-Together-into-Super-Crossover-7705075/">article</a> and was brought to the header. (below)</p>

<p><img src="https://66.media.tumblr.com/tumblr_lsqen0NT3G1qk1cv5.jpg"/><br/></p>

<p>Of course, I immediately knew the implications of such a thing, but I initially attributed it to a simple prank in an attempt at the defense of my conscious mind. Though, after reasoning for a few seconds, I realized that April is still some 6 months away, and the management of Nissan is way too stupid to attempt humor.</p>
<p>Oh shit.</p>
<p>Pardon my bias, but you know an article is going to annihilate your weekly charisma with such a disgusting header.  Combining the freakish, ridiculous Juke with the soulless-yet-successful GT-R has to be on the same level as history&rsquo;s greatest crimes against humanity.</p>

<p>The question that seems to best define Nissan for me, personally is &ldquo;Why?&quot; </p>

<p><strong>Why</strong> create the Cube?</p>
<p><strong>Why</strong> give it drum brakes?</p>
<p><strong>Why</strong> show a luxury coupe power-sliding around an urban area in a luxury television commercial? </p>
<p>Even without my ridiculous, unfounded disgust of the company, <strong>WHY</strong> on this Earth would you want to put the drivetrain of a top-selling rear-wheel-driven supercar into the hideous, disfigured body of a washout front-wheel-driven crossover?!</p>
<p>Well, after returning to a somewhat reasonable state as the grief from the first sight of the logo subsided, I scrolled down to find the video embedded below.</p>

<p><iframe src="http://www.youtube.com/embed/aq9ioyLZVXE" frameborder="0" height="315" width="560"></iframe></p>
<p><em>Episode 1 of &quot;Let&rsquo;s Build the Worst Thing We Can Come Up With&rdquo;</em></p>
<p>&hellip;and this Darren Cox fellow answered my question.</p>
<p>&ldquo;We&rsquo;re a very innovative company, and we just like doing really crazy stuff like this.&rdquo;</p>
<p>I&rsquo;m sorry&hellip;did I hear him right?  Did he just justify this thing in the name of &ldquo;innovation?!&rdquo;</p>
<p><strong>BULL SHIT </strong></p>
<p>There is absolutely nothing new, beneficial, or inventive about the waste of valuable time and resources unfolding right in front of that camera&rsquo;s lens.  </p>
<p>&ldquo;If you look at our history, there are many examples of Nissan engineers really driving forward the business.&rdquo;</p>
<p>Yes!  There are!  And every single one of them would collectively haul your ass back to a theology class.  Or maybe a psychology class.</p>
<p>Just anywhere the chance exists that you&rsquo;ll learn some damned morals!</p>
<p>To sum it up, this is possibly the most pointless, disgusting thing Nissan has ever created, even surpassing the Cube.  Sure, it&rsquo;s not going on sale.  And initially, you may question why you should care.  Well&hellip;you should care because Nissan is stupid.  They are gaining nothing from this.  It&rsquo;s about as wild as goose chases get.  Millions of dollars and thousands of man hours are being poured into something that has no logical value whatsoever.  </p>
<p><iframe src="http://www.youtube.com/embed/QlfeN2P90ao" frameborder="0" height="315" width="560"></iframe></p>
<p><em>In this new video, I describe my reaction to discovering this thing.</em><br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 8th, 2011 12:28pm </span>
                                                          <span class="tag">Nissan Juke-R</span>
                                          <span class="tag">Nissan</span>
                                          <span class="tag">Nissan GT-R</span>
                                          <span class="tag">Nissan Juke</span>
                                          <span class="tag">Loss of faith</span>
                                          <span class="tag">atheism</span>
                                          <span class="tag">Why?</span>
                                          <span class="tag">CarBuzz</span>
                                                    </div>
            </body>
        </html>

        