        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="https://66.media.tumblr.com/tumblr_lstg2hYyJj1ql6l16o1_500.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="https://66.media.tumblr.com/tumblr_lstg2hYyJj1ql6l16o2_500.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="https://66.media.tumblr.com/tumblr_lstg2hYyJj1ql6l16o3_500.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="https://66.media.tumblr.com/tumblr_lstg2hYyJj1ql6l16o4_500.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="https://66.media.tumblr.com/tumblr_lstg2hYyJj1ql6l16o7_500.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="https://66.media.tumblr.com/tumblr_lstg2hYyJj1ql6l16o5_500.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p><a href="http://fuckyeahtoyota1.tumblr.com/post/11242009957">fuckyeahtoyota1</a>:</p>
<blockquote>
<p>Toyota Celica-Supra MKI</p>
</blockquote> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 10th, 2011 4:28pm </span>
                                                          <span class="tag">toyota</span>
                                          <span class="tag">celica</span>
                                          <span class="tag">supra</span>
                                          <span class="tag">MKI</span>
                                          <span class="tag">old rwd</span>
                                          <span class="tag">JDM</span>
                                          <span class="tag">japanese</span>
                                          <span class="tag">engine</span>
                                          <span class="tag">cars</span>
                                                    </div>
            </body>
        </html>

        