        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/11329722080.png "/>
                                                                                          <div class="caption"><p>V12 E-Type Jag ad in the August 1974 issue of Road &amp; Track</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 11th, 2011 4:30pm </span>
                                                          <span class="tag">Road &amp; Track</span>
                                          <span class="tag">Road &amp; Track Magazine</span>
                                          <span class="tag">Jaguar E-Type V12</span>
                                          <span class="tag">advertisment</span>
                                          <span class="tag">August 1974</span>
                                                    </div>
            </body>
        </html>

        