        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="281" src="http://www.youtube.com/embed/aPiuKjw4Bis" frameborder="0" allowfullscreen></iframe>                    
                                            <div class="caption"><p>Volkswagen released the 2012 Beetle in the U.S. today, along with revealing this video of a paid actor acting as hand whore. </p> </div>
                                                    <div id="footer">
                <span id="timestamp"> October 12th, 2011 4:10pm </span>
                                                          <span class="tag">2012 Volkswagen Beetle</span>
                                          <span class="tag">Release</span>
                                          <span class="tag">Volkswagen Beetle</span>
                                          <span class="tag">2012 Volkswagen Beetle Commercial</span>
                                          <span class="tag">VW Beetle High Five Commercial</span>
                                          <span class="tag">Car commercials</span>
                                          <span class="tag">Car advertising</span>
                                                    </div>
            </body>
        </html>

        