        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/11661070251.png "/>
                                                                                          <div class="caption"><p>One of the newly released photos of the 2012 BMW 3-series sedan. Gorgeous. (note the wood, add links)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 19th, 2011 2:24pm </span>
                                </div>
            </body>
        </html>

        