        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/11660923855.png "/>
                                                                                          <div class="caption"><p>Bacon and eggs, cheeseburgers and baseball, teenagers and poor morals, and now Carbon and Aluminum. </p>

<p>The Audi R8 is due for a refresh in 2014.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 19th, 2011 2:20pm </span>
                                </div>
            </body>
        </html>

        