        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Would you be comfortable sharing the road with unmanned autonomous vehicles if they were deemed less prone to accidents than the average human driver? </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 31st, 2011 4:00pm </span>
                                                          <span class="tag">autonomous vehicles</span>
                                          <span class="tag">questions</span>
                                          <span class="tag">question</span>
                                          <span class="tag">survey</span>
                                          <span class="tag">automotive opinion</span>
                                          <span class="tag">answer</span>
                                          <span class="tag">Google&#039;s autonomous vehicles</span>
                                          <span class="tag">robotics</span>
                                                    </div>
            </body>
        </html>

        