        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="281" src="http://www.youtube.com/embed/CF0L1YmcZIQ" frameborder="0" allowfullscreen></iframe>                    
                                            <div class="caption"><p>Yes, I know Honda is just milking this guy for publicity, but this is yet another example of what our community is really about.</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> November 1st, 2011 4:00pm </span>
                                                          <span class="tag">Million Mile Joe</span>
                                          <span class="tag">Honda</span>
                                          <span class="tag">Advertising</span>
                                                    </div>
            </body>
        </html>

        