        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/12382227394.png "/>
                                                                                          <div class="caption"><p>What have I been saying for the past year?! Damn, I must be a freakin&rsquo; genius.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 5th, 2011 2:54pm </span>
                                                          <span class="tag">MotorTrend</span>
                                          <span class="tag">December 2011 Issue</span>
                                          <span class="tag">Hyundai</span>
                                          <span class="tag">Ron Kiino</span>
                                          <span class="tag">Honda</span>
                                          <span class="tag">Hyundai is the new Honda</span>
                                          <span class="tag">Trading Places</span>
                                          <span class="tag">The Kiinote</span>
                                          <span class="tag">automotive opinion</span>
                                                    </div>
            </body>
        </html>

        