        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/8jVs_sb4BXE?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                                            <div class="caption"><p>2012 Hyundai Sonata Review</p>
<p>Check out the behind-the-scenes vlog <a title="Don't Watch This Vlog 11-14-2011" href="http://youtu.be/CmvdRFlV810">here</a>. </p> </div>
                                                    <div id="footer">
                <span id="timestamp"> November 6th, 2011 5:19pm </span>
                                                          <span class="tag">2012 Hyundai Sonata Review</span>
                                          <span class="tag">2012 Hyundai Sonata</span>
                                          <span class="tag">Hyundai</span>
                                          <span class="tag">Sonata</span>
                                          <span class="tag">Review</span>
                                          <span class="tag">Video</span>
                                          <span class="tag">Vlog</span>
                                          <span class="tag">Automotive opinion</span>
                                                    </div>
            </body>
        </html>

        