        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Facebook Time</h1>
                    <p><img src="https://66.media.tumblr.com/tumblr_lumchj8QFU1qk1cv5.jpg"/></p>

<p>Shitty blogs have a predictable, linear model of maturity.  This one has come to the point where it needs a <a title="The Auto Bully Facebook page" href="http://Facebook.com/TheAutoBully">Facebook page</a>, so I expect all of you connoisseurs of shitty writing to go &ldquo;Like&rdquo; it.  </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 13th, 2011 3:48pm </span>
                                                          <span class="tag">The Auto Bully</span>
                                          <span class="tag">Facebook page</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">Shitty Facebook pages</span>
                                          <span class="tag">conspiracy</span>
                                                    </div>
            </body>
        </html>

        