        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <a href="http://m.jalopnik.com/5859456/cotd-nomad-is-an-island-edition "></a>
                                                                                          <div class="caption"><p>2014 Corvette Nomad<br/>
(courtesy of Jalopnik.com)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 15th, 2011 7:59am </span>
                                                          <span class="tag">2014</span>
                                          <span class="tag">Corvette</span>
                                          <span class="tag">Nomad</span>
                                          <span class="tag">Chevrolet</span>
                                                    </div>
            </body>
        </html>

        