        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <a href="http://carbuzz.com "></a>
                                                                                          <div class="caption"><p>There&rsquo;s a Ferrari F40 Berlinetta up for auction, but I&rsquo;m not going to tell you where. It&rsquo;s mine. <br/>
Because I obviously have £250,000 to £300,000 lyin&rsquo; around.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 17th, 2011 10:51pm </span>
                                </div>
            </body>
        </html>

        