        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/uqU2BsNj_Wc?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                                            <div class="caption"><p>Envious/Proud of this man.</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> June 2nd, 2012 7:25pm </span>
                                </div>
            </body>
        </html>

        