        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Future of Driving Passion</h1>
                    <p>I don&rsquo;t have to tell you that we as a society are moving toward a life of total deprivation from our surroundings.  When thought about logically, one could blame it on the simple progression of technology.  Conveniences of the modern world have led us to believe that &ldquo;make life easier&rdquo; is synonymous with &ldquo;make life better.&rdquo;  In any other field of technology, this thinking may be inconsequential.  I&rsquo;m not qualified to tell you that.  I can tell you, however, that convenience as the highest value of any automotive manufacturer will <em>murder</em> everything that makes driving wonderful. </p>

<p>There will always be gearheads, that much is certain.  Unfortunately, it takes a lot of completely uninterested individuals buying cars, building roads and making gasoline accessible to furnish the possibility of a happy car geek.  That has been a constant throughout history.  Take the 3-series BMW, for instance.  It&rsquo;s been the standard for driving excellence in 4-door sedans for decades.  However, how many 3-series customers do you think were really interested in the driving experience whatsoever?  It&rsquo;s all for image.  For the wall street crowd, it&rsquo;s for fitting in.</p>

<p>Again, do you think Gucci Mane was really interested in the driving experience of the 458 Italia he purchased?  He was the first individual to own one here in the United States.  I have listened to the mixtape he recorded with Waka Flocka about it.  I did not once hear any mention of the Ferrari&rsquo;s passion, its intimate interface with the driver or how brilliantly it eats corners. In fact, most of what I heard was &ldquo;BOW BOW BOW BOW.&rdquo;</p>

<p>It&rsquo;s an unfortunate, but necessary fact of life.  The majority of wonderful cars will always be bought for the wrong reasons.  So what&rsquo;s to stop manufacturers from filling the options list with immense amounts of gadgets and electronic wizardry to keep you on the road, whatever you do?  What&rsquo;s to stop them from making completely autonomous cars?  That <em>is </em>what customers will want, isn&rsquo;t it?  Isn&rsquo;t it?</p>

<p>Yes.  The public will want it.  Not in my generation, perhaps, but eventually they will.</p>

<p>The conveniences will tempt us.  Sometimes, I would like more isolation from the road than my MX-5 provides.  Maybe a bit softer suspension.  But you know what? I won&rsquo;t get it.  There&rsquo;s no button I can push to make the world go away.  I have to <em>deal</em> with it.  I knew this when I bought it.  It&rsquo;s why I bought it.</p>

<p>As we become more isolated from the world, emotional attachment becomes less possible.  And what would driving be without love?</p>

<p>Now, let&rsquo;s be honest.  How many people have cried &ldquo;death of the driver&rsquo;s car&rdquo; in the past two decades?  And we just had the Toyota 86/Scion FR-S/Subaru BRZ sell faster than anything else this summer in the U.S.  Not to mention Ford&rsquo;s bold refusal to include an automatic option on the late Focus ST.  So what am I blabbing on about?</p>

<p><strong>The world is changing.</strong></p>
<p><strong><br/></strong></p>
<p><strong>Our lifestyle is in danger.</strong></p>
<p><strong><figure class="tmblr-full" data-orig-height="313" data-orig-width="500"><img src="https://66.media.tumblr.com/4e350fbbe1efd4dc90794fd6034b82ea/e4dd550cfe9ccdc3-0e/s540x810/3631d5ee0cc159ce3b35d1868c5aeceb1de7ce53.jpg" data-orig-height="313" data-orig-width="500"/></figure></strong></p>
<p><strong><br/></strong>Google will have us all driving (well, sitting in) autonomous Prius&rsquo;s eventually.</p>

<p>The key to the continuation of driving passion is this:  Manufacturers must make cars that cannot be ignored by their owners.  If the imperfections in automobiles remain, the love for them will as well.</p>

<p>In half a century, who will stand for simplicity, communication and driving passion? Who will stand for integrity in design and the abolition of compromise based on &ldquo;public opinion?&rdquo;  I will be.  I hope you will be standing with me.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 4th, 2012 11:37pm </span>
                                                          <span class="tag">Driving Passion</span>
                                          <span class="tag">Communication</span>
                                          <span class="tag">Driving</span>
                                          <span class="tag">Cars</span>
                                          <span class="tag">Automobiles</span>
                                          <span class="tag">Automotive opinion</span>
                                          <span class="tag">Opinion</span>
                                          <span class="tag">Editorial</span>
                                          <span class="tag">The Future of Driving Passion</span>
                                          <span class="tag">TheAutoBully</span>
                                          <span class="tag">David Blue</span>
                                                    </div>
            </body>
        </html>

        