        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="https://66.media.tumblr.com/tumblr_mb3ty4odYb1qddq7go3_500.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="https://66.media.tumblr.com/tumblr_mb3ty4odYb1qddq7go1_500.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="https://66.media.tumblr.com/tumblr_mb3ty4odYb1qddq7go2_500.jpg "/>
                           </p>
                                                                                                            
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 7th, 2012 11:26am </span>
                                </div>
            </body>
        </html>

        