        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Driven: 2013 Mazda MX-5</h1>
                    <p><figure class="tmblr-full" data-orig-height="258" data-orig-width="500"><img src="https://66.media.tumblr.com/91c736d1e88a978ecbb2b3539db7c500/410f1aa91389702b-54/s540x810/e43f8454c44131309ae52967673693a3a62fd9d2.jpg" data-orig-height="258" data-orig-width="500"/></figure></p>
<p>I recently had the chance to drive the facelifted 2013 Mazda MX-5. This is the first time the looks of the perky roadster have changed since the front-mounted smile became an all-out grin of insanity in 2008. They have once again dulled it to what I would call a smirk. The new front end blends with the rest of car more than it has in the past. It seems to have grown a bit more serious. In fact, with black 17-inch alloys on a glossy black (creatively called &ldquo;Brilliant Black,&rdquo;) this example is the most aggressive-looking of any Miata I have seen. That&rsquo;s not to say it&rsquo;s aggressive in the slightest, even in such a scheme. This car is in the “Club” trim replacing the previous “Touring” designation as the top-of-the-line option. This selection adds ridiculous three-leaf clover side badges, red stitching on the seats, red stripes on the dash and sides, along with a price tag very near 30,000 USD.</p>
<p><figure class="tmblr-full" data-orig-height="375" data-orig-width="500"><img src="https://66.media.tumblr.com/865d01864388aa515e182379541b70ad/410f1aa91389702b-ff/s540x810/58958daaacb9fbf284539e6cd530d15f23fa9c26.jpg" data-orig-height="375" data-orig-width="500"/></figure></p>
<p>So I present you with my first problem with this particular car&hellip;.it&rsquo;s a contradiction. The MX-5 was never intended to look serious. That grin was there to convey the primary attribute aspired to by its creators; joy. It&rsquo;s designed to be joyful in driving and the exterior of previous generations did a good job of communicating what the car is all about. Unfortunately, it seems they have decided that it&rsquo;s time for the roadster to grow up. Frankly, that&rsquo;s not going to work.</p>
<p><figure class="tmblr-full" data-orig-height="375" data-orig-width="500"><img src="https://66.media.tumblr.com/57899d36a13e3b67574a2641bb99a993/410f1aa91389702b-3a/s540x810/033e3125aea188dcf77c875665c1c574ec434ee1.jpg" data-orig-height="375" data-orig-width="500"/></figure></p>
<p>Now, to the drive.</p>
<p>For this year, the car has been lightened, the braking response quickened, as well as the throttle response in manual-equipped cars. Unfortunately, I was only able to drive the 6-speed automatic with optional pattle-shifters. Given that this is my first drive in an NC (third generation) MX-5, I can only compare it to my own NB.</p>
<p>Immediately, my passenger and chaperon, Perry Cunningham of Joe Machens Mitsubishi/Fiat starts the process of opening the optional retractable hard top. Open air is this car&rsquo;s natural environment, and it appears that somebody got busy making sure its occupants never notice. Wind buffeting has been drastically reduced. Perry and I were able to maintain conversation beyond 70mph without necessitating shouting thanks to a much taller wind brake behind our seats. Unfortunately, I couldn&rsquo;t really hear much of anything from the 158-hp 2.0L 4 up front, even with liberal amounts of right foot burying. It would seem the optional dual exhaust outlets are rather pointless then.</p>
<p><figure class="tmblr-full" data-orig-height="375" data-orig-width="500"><img src="https://66.media.tumblr.com/a5a2b85abf017fa98b0d08b1e0703bdb/410f1aa91389702b-71/s540x810/76ee62620bc73b3909ed249ef759a73a18627889.jpg" data-orig-height="375" data-orig-width="500"/></figure></p>
<p>Getting in the car, I had expected the experience to be ruined by the 6-speed auto. Buying a Miata with an automatic is sort of like going on a scenic vacation without a camera. It doesn&rsquo;t necessarily ruin the immediate experience but you&rsquo;ll always have some regret regarding the subject in the future. The pattles add some of the fun back in, but I prefer the Golf GTI&rsquo;s arrangement of right side-shift up, left side-shift down, while the MX-5 has both functions on either side of the wheel. It took some deliberate self-coaching to get used to, but it won&rsquo;t effect your daily driving experience. Another plus; when in manual shift mode, it is truly manual, meaning the transmission will allow you to exceed the redline. It may sound trivial, but being nannied when you&rsquo;re first told that you&rsquo;re in control can be a major annoyance. (Looking at you, Kia Forte.) It&rsquo;s disappointing that Mazda chose only to up throttle response in manual-equipped cars. This one most certainly needed it.</p>
<p>The original Miata was built on a philosophy of communication between driver and machine, summarized in the Japanese phrase “Jinba Ittai,” meaning “rider and horse are one.” Being an MX-5 owner, this philosophy is very important to me, thus my expectations for the steering were very high. It was very disappointing, then, to discover that it has been very nearly ruined. The leather-wrapped steering wheel was comfortable, yes, but not very generous in revealing the road. In corners it felt jumpy, imprecise, and unsure of itself. The same lack of self-confidence was noticeable in a straight line as well, along with a nervous fidget. Keep in mind, I am comparing this to roadsters of the past, not to other automobiles currently on the market. It would take a global nuclear war to make the MX-5 less fun to drive than a Toyota Camry.</p>
<p>Though it has lost communication and soul, the Miata has gained a more comfortable suspension and oodles of storage space. The trunk is massive for a roadster of this size, and the example I drove was equipped with an optional storage compartment extending behind the seats, especially handy for CDs, candy, and the like. The center console contains two reasonably-sized cupholders obscured by a sliding door that will inevitably lead to annoyance in single-drink occasions. Mr. Cunningham also pointed out to me that the track on which the door slides appears vulnerable to crumbs. Only time will tell, I suppose.</p>
<p><figure class="tmblr-full" data-orig-height="375" data-orig-width="500"><img src="https://66.media.tumblr.com/9d0e4fbd8a64dc17ba6036854ab02525/410f1aa91389702b-cf/s540x810/ee39c56161f6b079d2c291840dc8b55d2bcb2cb5.jpg" data-orig-height="375" data-orig-width="500"/></figure></p>
<p>In general, being inside the car is a much more comfortable experience, albeit a boring one. It seems to me that the MX-5 has “grown up,” forgoing fun for comfort and practicality. And is that not exactly the opposite of the direction it should be moving? It was never meant to be an aggressive-looking performance car, and it will never do well as one. It will never be luxurious enough to be a true touring car, either.</p>
<p><figure class="tmblr-full" data-orig-height="375" data-orig-width="500"><img src="https://66.media.tumblr.com/6da7d9e3b94c44456d0bafc0f1430ec7/410f1aa91389702b-f6/s540x810/0bc5ef32cae80184d61b0b2ae895e92c0f74faf4.jpg" data-orig-height="375" data-orig-width="500"/></figure></p>
<p>Its soul has made it the top-selling roadster of all time, and I&rsquo;m afraid it&rsquo;s losing it, bit by bit. To be honest, if you&rsquo;re attracted by the values on which the original Miata was built, I would recommend a Subaru BRZ/Toyota GT 86/Scion FR-S. The recommendation does not come lightly or easily.</p>
<p>Until Mazda gets wise about what it&rsquo;s doing to the beloved little car, I&rsquo;m afraid it&rsquo;s headed down a path that will mean losing a grip on the niche it&rsquo;s held for so long, and that&rsquo;s quite saddening.</p>
<p><em>A very hearty thanks to Mr. Perry Cunningham and Joe Machens Mitsubishi/Fiat.</em></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 11th, 2012 3:20am </span>
                                                          <span class="tag">2013 Mazda MX-5</span>
                                          <span class="tag">Miata</span>
                                          <span class="tag">2013 Mazda Miata</span>
                                          <span class="tag">Review</span>
                                          <span class="tag">2013 Mazda MX-5 Review</span>
                                          <span class="tag">2013 Mazda MX-5 First Drive</span>
                                          <span class="tag">Driven: 2013 Mazda MX-5</span>
                                          <span class="tag">Automotive Opinion</span>
                                          <span class="tag">Editorial</span>
                                                    </div>
            </body>
        </html>

        