        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Honda - From Trendsetters to Just Another Car Company</h1>
                    <p>The 1990s. Not the greatest time for the United States auto industry. In those days, with a few exceptions, American cars were all overpriced, devoid of quality and generally unreliable. The big three (along with many other non-automotive related corporations in the U.S.) had an aging generation of management. This group decided that the ideal way to run their business involved expending the least amount of effort into their products as possible, without reducing the price paid by customers. Essentially, they hoped to gain more profit from less product. I don&rsquo;t have to tell you that this thinking just&hellip;doesn&rsquo;t work.</p>
<p>I would theorize that this mentality came from overconfidence and a lack of joy in production. GM, Ford, and Dodge had been the top sellers of the automobile in the United States since its invention. They originally symbolized the best in quality, luxury and performance. Consumer and producer shared the same values, resulting in a flourishing market. It was a joyous time. And then, somewhere around the 1973 oil crisis, the joy began seeping out of our star shooters. Maybe it was emissions regulations, a loss of those ideal values, or some other factor. Regardless of the source, our homegrown auto industry lost its passion. It reflected in the cars that were built. Designs were reused, progression was halted, the irreverence of quality workmanship lost. “American dependability” became an ironic statement.</p>
<p><img src="https://66.media.tumblr.com/tumblr_mckb66DntE1qk1cv5.jpg"/></p>
<p>And then came along a company that had been building little, noisy two-stroke engines to fit to bicycles only four decades earlier, proudly displaying a banner the changing public couldn&rsquo;t refuse. They offered a product that was simple, honest, reliable, durable and reasonably priced. A concoction that smelled an awful lot like high <em>value</em>. An odor that no doubt brought back old memories. The Accord, suburban America&rsquo;s new family pet. And the Civic, conveniently debuted in 1972. The college student&rsquo;s greatest companion. Both were conservatively styled and equipped, and thus quite easily ignored, which was exactly what the country wanted. After all those years stranded on the shoulders of our aging interstate system in lumbering, underpowered beasts, the indestructible and dependable qualities of the Hondas came as a breath of fresh air.</p>
<p>So. What made the newcomers so different? What was the driving force behind the value of the products? It was something not unknown to the Americans, and its presence had been sorely missed. Picture an ancient sage by the name of Soichiro Honda saying something to the order of “Lets build the best automobile we can and sell it for as little as possible.” Though the man is more a symbol than an actual influence on the four-wheeled endeavors of the institution bearing his name, he represents what led to the same group&rsquo;s success. Honda was untainted by an unrealistic attitude, and unaided by a century of heritage and good reputation. They succeeded only because they built good cars.</p>
<p><img src="https://66.media.tumblr.com/tumblr_mckb6sJhMw1qk1cv5.jpg"/></p>
<p>By 2008, Honda had more than made a name for itself. Over the past decade, though, the prices had been steadily increasing, along with the level of luxury and complexity available in their cars. Both the Accord and Civic were bestsellers in their respective classes, and had held their titles for a relatively long time. It was then that I personally theorized they might take the same path American carmakers had taken only a short while before. I don&rsquo;t want to brag, but this was long before Ron Kiino&rsquo;s bold title “Is Hyundai the new Honda?” graced the pages of <em>MotorTrend</em>&rsquo;s October 2011 issue. And it was really a far-fetched notion at the time. Simply a suspicion.</p>
<p>Confidently and stubbornly, the Accord held its grip on mid-size sedan sales in the United States, complimented by the Toyota Camry, a similar-looking but even more ignorable competitor. The former still held appeal for someone with the capacity to enjoy themselves. The latter, however, has always been the most desirable choice of individuals that absolutely despise driving. They both held their slightly different niches, with no real fear of losing their place. Then, Honda started skimping a bit on quality. Motoring journalists noticed a lack of improving fuel economy, aging transmissions, and a general loss in competitive edge in the 2011 Accord. Not the best time to start slacking on Honda&rsquo;s part.</p>
<p><img src="https://66.media.tumblr.com/tumblr_mckb7tZqMw1qk1cv5.jpg"/></p>
<p>This was the year that Hyundai unveiled the brilliantly-updated 6th generation Sonata. I consider this to be the most significant car to come in the mid-sized segment since the birth of the Accord/Camry duo. In previous generations, it had always been competitively priced. The quality, though, had been lacking. The Koreans were not afraid to design a car that was much less conservative than the two Japanese giants. However, the designs were never really all that great looking. Interesting and different? Yes. Attractive?&hellip;.No. So these attributes kept Honda and Toyota secure under their cozy comforter of sales, not intimidated by Hyundai&rsquo;s offering. And that&rsquo;s quite understandable. The Sonata never really seemed a direct competitor to the giants.</p>
<p>The new one, however, completely changed the game. For one thing, it&rsquo;s gorgeous. Not conservatively pretty, but ridiculous, in the best sort of way. Poised and angular, the exterior looks as if it should cost exponentially more than it does. They managed to carry on the Sonata&rsquo;s tradition of unique styling by rejecting the old car completely and replacing it with a stunner. The interior reflects a similar attitude. It&rsquo;s not only good looking, but significantly more fuel efficient than any other mid-sized car on the market. The drivetrain options are excellent. The best part, though, is the price. At a starting MSRP of 19,195 USD, it is several thousand less than any competitor.</p>
<p><img src="https://66.media.tumblr.com/tumblr_mckb8edO5E1qk1cv5.jpg"/></p>
<p>All of this really just makes the Accord and Camry look silly. It&rsquo;s interesting that Hyundai should take up Honda&rsquo;s original niche, given how different their backgrounds are. Our original hero of practicality was created by a man tinkering with small motorcycles. The former, however, was founded as a massive construction firm, only later trying its hand in the realm of automobiles. Cars seemed an alternative for Hyundai, but certainly not an afterthought. Regardless of where they came from, these two companies have had very similar philosophies, if only separated by time. Also, both have had to rely on sheer ingenuity for profit, without the foothold of heritage in the American market.</p>
<p>It could be said, though, that Hyundai is doing a bit better. High value cars that are practical and interesting as an experience. Honda could never get that last bit quite right. Or perhaps it&rsquo;s just a sign of the times. Maybe Americans have overcome the compulsion to ignore our cars. My question is this; Has this flip-flop in production attitude become a cycle? And if so, who will be in the hot spot next? My bet is on the big three, believe it or not. A new generation of management has brought about a huge improvement in our products. It could even be one of the rising Chinese companies in the future. Who knows?</p>
<p>I can tell you that right now, though, Hyundai has got the goods.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 27th, 2012 12:33pm </span>
                                                          <span class="tag">Honda</span>
                                          <span class="tag">Hyundai</span>
                                          <span class="tag">Honda Civic</span>
                                          <span class="tag">Honda Accord</span>
                                          <span class="tag">Hyundai Sonata</span>
                                          <span class="tag">Automotive opinion</span>
                                          <span class="tag">Automotive column</span>
                                          <span class="tag">Column</span>
                                          <span class="tag">Soichiro Honda</span>
                                          <span class="tag">Honda - From Trendsettters to Just Another Car Company</span>
                                          <span class="tag">Automotive trends</span>
                                          <span class="tag">Automotive industry</span>
                                          <span class="tag">Opinion</span>
                                                    </div>
            </body>
        </html>

        