        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Aztek Conspiracy</h1>
                    <p>Picture a time when Cher&rsquo;s “Believe” was the number one single in the United States. While everyone else was readying for the new century, General Motors was trying to figure out a way to kill its luxury-sport brand, Pontiac. In a secret war on quality, they simply couldn&rsquo;t just stop building them. Too much tedious explanation to the unions. They needed a plan to kill the name off cleanly and quietly. Enter the Aztek.</p>
<p><img src="https://66.media.tumblr.com/tumblr_mcsshiJyQS1qk1cv5.jpg"/></p>
<p>Unveiled at the Detroit Auto Show as a 2001 model, it was GM&rsquo;s first foray into the still-infantile crossover market. It was targeting toward “the younger generation,” and required a mile-long options list including strange, outdoorsy things like an integrated tent, cooler center console, and tailgating accessories. In other words, anything a Subaru owner/road cycling enthusiast dreams of at night. As it turns out, the Aztek hit the nail right on the part that is hit with a hammer on a nail. It was even endorsed by J.D. Power and Associates. Of course&hellip;there was a massive problem. The thing looked horrible.</p>
<p><img src="https://66.media.tumblr.com/tumblr_mcsshvafnO1qk1cv5.jpg"/></p>
<p><em>Subaru owners frantically throwing their keys at Pontiac salesmen </em></p>
<p>The original 1999 concept was really an early embodiment of what all crossovers strive to be. Unfortunately, some very bad design decisions led to the actual production car looking as if it had facial reconstruction surgery performed by an intoxicated man off the street. While most would have you believe it was simply a chain of mistakes that led to the looks, I think differently.</p>
<p>This was the peak of GM&rsquo;s anti-customer mentality. The quality, reliability and durability of their products sank to their lowest trough in the four years the Aztek was produced. Oddly enough, it seemed to be exempt from all the negatives. It was reliable, relatively well-made, and quite durable. There is still a large enough number tearing about the midwestern United States that I have to cope with at least two or three sightings daily. And that was exactly their goal. Not only was the Aztek the weapon that murdered Pontiac, its existence is an act of revenge against the public by GM.</p>
<p>Two functions then, both accomplished. One can only imagine how many sighs, feelings of disgust, baby cries, etc that mutilated face has elicited over the years.</p>
<p>Someone even had the audacity to decide on the Aztek as the official pace car for the 2001 Daytona 500. Don&rsquo;t look it up&hellip;.you&rsquo;ll vomit.</p>
<p><img src="https://66.media.tumblr.com/tumblr_mcssilneKa1qk1cv5.jpg"/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 2nd, 2012 10:00am </span>
                                                          <span class="tag">Pontiac Aztek</span>
                                          <span class="tag">Aztek Conspiracy</span>
                                          <span class="tag">General Motors</span>
                                          <span class="tag">Pontiac</span>
                                          <span class="tag">Destruction</span>
                                          <span class="tag">Automotive Opinion</span>
                                          <span class="tag">Halloween</span>
                                                    </div>
            </body>
        </html>

        