        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The New Adventures of Old GM</h1>
                    <p>As with many car nerds, I&rsquo;m a frequent reader of <a title="Automobile Magazine" href="ttp://www.automobilemag.com">Automobile magazine</a>.  I believe that it is generally the most unbiased source of information on the finer points of the automotive industry, as well as many other things.  A favorite writer of mine is Ezra Dyer.  In the July 2011 issue, Ezra wrote a very interesting article entitled <a title="The New Adventures of Old GM" href="http://blogs.automobilemag.com/dyer-consequences-new-adventures-gm-10527.html"><em>The New Adventures of Old GM</em></a> for his monthly section &ldquo;Dyer Consequences.&quot;  Although I don&rsquo;t necessarily know (or care) much about the automotive industry, this article provided some interesting metaphorical insight into the situation of General Motors.</p>
<p>Read it!</p>
<p>(plz)</p>

<p><img src="https://66.media.tumblr.com/tumblr_ln68bt8Z7a1qk1cv5.jpg"/></p>

<p>(And now for the digression into something totally unrelated.)</p>
<p>Now is it just me, or have all consumer-level auto manufacturers become basically the same in the last 5 years?  The new cars I examine/read about have subtle differences in styling, purpose, etc. but they all seem to basically head in the same direction depending on target audience.  I realize that cars have always been a commercial product, but it seems even more so now. </p>
<p>It seems to me that the attitude behind production has changed.  Rather than having the mindset of &quot;let&rsquo;s see how little we can put into this car for as much money as possible,&rdquo; to &ldquo;let&rsquo;s see how much win we can cram into this product for as <em>little</em> money as possible.&rdquo;</p>
<p>This is a good change, no?</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 21st, 2011 10:09pm </span>
                                                          <span class="tag">General Motors</span>
                                          <span class="tag">Automobile Magazine</span>
                                          <span class="tag">Automobile opinions</span>
                                          <span class="tag">Ezra Dyer</span>
                                                    </div>
            </body>
        </html>

        