        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Whipping It Out - The CRZ, Acura RL/TL, SHAWD, Angry Dashboards, Looking Up Fender Skirts</h1>
                    <p>Kaleb (@that_PHat_MAN) and I visit a local Honda dealership and share some opinions about the CRZ, the new &ldquo;Sport Hybrid Hatchback.&quot;  Turns out, it&rsquo;s actually pretty awesome.  In fact, both of us would have sexual intercourse with it.  Which is a good thing.</p>
<p><iframe src="http://www.youtube.com/embed/4OjtwQtJDdU" width="425" frameborder="0" height="349"></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 22nd, 2011 10:56am </span>
                                                          <span class="tag">Honda CRZ</span>
                                          <span class="tag">Honda</span>
                                          <span class="tag">Acura RL</span>
                                          <span class="tag">Acura TL</span>
                                          <span class="tag">Opinions</span>
                                          <span class="tag">Vlog</span>
                                          <span class="tag">Automotive opinions</span>
                                                    </div>
            </body>
        </html>

        