        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/I0nOEv86bvQ?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                                            <div class="caption"><p>Although I&rsquo;m not all that interested in the new 1 series M Coupe (which is supposedly the subject of this video,) Jason Cammisa makes some interesting points about the M3 (which I am interested in,) that I have wanted to say for a very long time. </p> </div>
                                                    <div id="footer">
                <span id="timestamp"> June 23rd, 2011 11:10pm </span>
                                                          <span class="tag">BMW 1 Series M Coupe</span>
                                          <span class="tag">Automobile Magazine</span>
                                          <span class="tag">Automobile opinions</span>
                                          <span class="tag">BMW M3</span>
                                          <span class="tag">Douchebags</span>
                                                    </div>
            </body>
        </html>

        