        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="312" src="http://www.youtube.com/embed/oMAX7dbsHXo" frameborder="0" allowfullscreen></iframe>                    
                                            <div class="caption"><p>Yeah, I know what you&rsquo;re thinking.  Haha they did funny stuff and stuff in this commercial.  Well I don&rsquo;t care what you say, the Accord Crosstour is cool.  Well I guess I sort of care about what you say, but only if it&rsquo;s directly or indirectly agreeing with my opinion.  The commercial, however, is uncool.  Really uncool.  I really hate the idea of listing what the product isn&rsquo;t, rather than what it is.  But hey!  Hondas are totally nontraditional, right?  We&rsquo;re thinking outside of the box!  Appealing to those liberal college students that make up the majority of Honda customers!  Well that&rsquo;s all bullshit.  But 270 horsepower in a better-looking-than-any-wagon-ever wagon is pretty fuckin&rsquo; awesome.  Oh and it also has Honda&rsquo;s hydraulic 4-wheel-drive system, which I&rsquo;m clearly in love with.</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> June 25th, 2011 4:35am </span>
                                                          <span class="tag">Honda Accord Crosstour</span>
                                          <span class="tag">Advertising</span>
                                          <span class="tag">Honda</span>
                                          <span class="tag">Automobile opinions</span>
                                                    </div>
            </body>
        </html>

        