        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>I Wouldn't Watch This</h1>
                    <p>Our friend Joe joins Kaleb and I for an afternoon of swimming, fast food, and shitty uninformed opinions.  I drive Kaleb around in his 2004 Toyota Corolla S, and he goes into cardiac arrest at 15 mph.  First thoughts on the <a title="GRMN Concept II" href="http://www.insideline.com/toyota/toyota-to-unveil-grmn-sports-hybrid-concept-ii-at-nurburgring-24-hours.html">GRMN Concept II</a>.  Oh!  And we figured out what the &ldquo;S&rdquo; badge really means on the Corolla.</p>

<p><iframe width="560" height="349" src="http://www.youtube.com/embed/7ClI3h7oVRw" frameborder="0"></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 26th, 2011 2:12pm </span>
                                                          <span class="tag">Automobiles,</span>
                                          <span class="tag">Toyota Corolla S</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">Cars</span>
                                          <span class="tag">GRMN Concept II</span>
                                          <span class="tag">Corolla S</span>
                                                    </div>
            </body>
        </html>

        