        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="312" src="http://www.youtube.com/embed/9QiFgFgyKMU" frameborder="0" allowfullscreen></iframe>                    
                                            <div class="caption"><p>Holy shit.  I swear this car is cooler than cool.  And this video is a summary of my life.  Even though it&rsquo;s not.  Because it has nothing to do with me.  But it&rsquo;s still cool.  Except I don&rsquo;t understand the sliding in a front-wheel-drive car.  But it&rsquo;s still cool!</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> June 27th, 2011 12:22am </span>
                                                          <span class="tag">Honda Accord Coupe</span>
                                          <span class="tag">Commercial</span>
                                          <span class="tag">The Chase</span>
                                          <span class="tag">Honda Advertising</span>
                                          <span class="tag">Automobile opinions</span>
                                                    </div>
            </body>
        </html>

        