        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>What Are Cars? Really?</h1>
                    
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 27th, 2011 7:02pm </span>
                                </div>
            </body>
        </html>

        