        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Jeremy Clarkson Plays Gran Turismo! (and enjoys NSEX)</h1>
                    <p>It turns out that Top Gear&rsquo;s Jeremy Clarkson, one of my favorite people on Earth, actually plays Gran Turismo (the best driving simulator on Earth,) and actually likes the Honda/Acura NSX (by far the greatest automobile ever driven on this Earth.) </p>
<p>So essentially, unless you&rsquo;re an extra-terrestrial, this is about as good as things get.</p>
<p>In the video, he&rsquo;s shown driving a standard (non-Type-R) NSX around Leguna Seca in Gran Turismo 4.  After setting a lap time, he proceeds to travel to the actual track in California, and shows us what the situation (real car included,) would be like in real life.</p>
<p><iframe src="http://www.youtube.com/embed/EvKKjz0VjAM" frameborder="0" height="349" width="425"></iframe></p>
<p>The fact that he too loves the angelic grinding noise that the NSX&rsquo;s V6 makes at 7000 rpm, and that he plays a game that has been one of my great loves made my week.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 27th, 2011 6:59pm </span>
                                                          <span class="tag">Gran Turismo 4,</span>
                                          <span class="tag">Acura NSX</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">BBC</span>
                                          <span class="tag">Gran Turismo</span>
                                          <span class="tag">Honda NSX</span>
                                          <span class="tag">Top Gear</span>
                                          <span class="tag">Jeremy Clarkson</span>
                                                    </div>
            </body>
        </html>

        