        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Michael Bay Rapes Chevrolet - Boosts Camaro Sales</h1>
                    <p>Well, ladies and gentlemen, my week has once again been ruined.  <a title="Jeremy Clarkson plays Gran Turismo" href="http://tumblr.com/xb737n13w1">I was doing so well</a>, what with finding out that Jeremy Clarkson plays Gran Turismo and likes the Honda NSX.</p>
<p>And then I saw this.</p>
<p><img src="https://66.media.tumblr.com/tumblr_lnj5lnAdav1qk1cv5.jpg"/></p>
<p>No, don&rsquo;t doubt yourself, that is <strong>THE</strong> worst thing you have ever seen.  It&rsquo;s the 2012 Chevrolet Camaro Transformers 3 Special Edition.  </p>
<p>Although I have yet to confirm it, (because frankly, I don&rsquo;t give a shit,) it is believed that the appearance of the Camaro in Bay&rsquo;s bullshit franchise has boosted its sales beyond that of the 2010 Ford Mustang.  Which is complete cock.  The Mustang is so much more car.  Coming within an eye&rsquo;s blink of coming even with a BMW M3 around Leguna Seca is a huge feat.  That event changed the public&rsquo;s perspective of modern American cars.</p>
<p>And you could say that for this Camaro, too.  Except Europe&rsquo;s thoughts of &ldquo;damn, something good actually came out of America&rdquo; have now been replaced with something to the tune of &ldquo;Oh my god, why did we fight for <strong>THAT</strong>?&rdquo;</p>
<p>So there you go, all you intelligent people had better be facepalming all the way down to your Ford dealership to pick up a real car.  Or hell, I don&rsquo;t care which dealership.   Just stay away from Chevrolet and Transformers 3.</p>
<p>(And don&rsquo;t give me shit about you not being intelligent either.  You&rsquo;re reading my blog, so obviously you are.) </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 28th, 2011 9:58pm </span>
                                                          <span class="tag">2012 Chevrolet Camaro Transformers 3 Special Edition</span>
                                          <span class="tag">Chevrolet</span>
                                          <span class="tag">Camaro</span>
                                          <span class="tag">Transformers 3</span>
                                          <span class="tag">Michael Bay</span>
                                          <span class="tag">Ford Mustang</span>
                                          <span class="tag">BMW M3</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">Family Car Guide</span>
                                          <span class="tag">http://familycarguide.com</span>
                                          <span class="tag">Motor Trend Magazine</span>
                                          <span class="tag">Automobile Magazine</span>
                                                    </div>
            </body>
        </html>

        