        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>FWD Renault around Nürburgring</h1>
                    <p>Apparently this is a thing?  French dudes getting hot little FWD French hatchbacks around the Nürburgring fast enough to shame an NSX?</p>
<p><img src="https://66.media.tumblr.com/tumblr_lnmox0l81B1qk1cv5.jpg"/></p>
<p><em>&ldquo;Is someone going to change my diaper, or what?&rdquo; </em></p>
<p>Laurent Hurgon is now the fastest man to drive a fratmobile around the hellish track, submitting a time of 8:08 in a Mégane Renaultsport 265 Trophy.  In other words, that is the new record for a front-wheel-drive car around the track, with the previous record being 8:17 (also set by a Renault.)</p>
<p>The fastest a Honda NSX Type-R has ever made it &lsquo;round is 8:09&hellip;.</p>
<p>But anyway!</p>
<p>The Trophy is powered by a 2.0 Liter turbocharged inline-four, producing 265 hp. and 265 lb-ft. of torque. </p>
<p><em>Side note:  Where in the hell did they get that name from? </em></p>
<p>The car tips the scales at 2909 pounds, and manages 0-60 km/hr. in 6 seconds flat.</p>
<p>I should probably explain that all my kidding is unnecessary.  The time is amazing, and any old blogger would have to admit the Renault is quick.  But I&rsquo;ve never been the biggest fan of building cars JUST to set times around a 13 mile track, even if they are supposedly &ldquo;factory spec.&rdquo;</p>
<p><img src="https://66.media.tumblr.com/tumblr_lnmp3q1Pku1qk1cv5.png"/></p>
<p><em>The French car with the complicated French name (left) next to a 2011 Honda CRZ (right.)  Maybe I&rsquo;m just blind? (No Nickelback references.) Or stupid?  I still say the CRZ is more attractive though.  At least it won&rsquo;t smell all the time.</em></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 30th, 2011 7:29pm </span>
                                                          <span class="tag">Renault</span>
                                          <span class="tag">M&eacute;gane Renaultsport 265 Trophy</span>
                                          <span class="tag">Laurent Hurgon</span>
                                          <span class="tag">N&uuml;rburgring</span>
                                          <span class="tag">Front wheel drive</span>
                                          <span class="tag">Hatchbacks</span>
                                          <span class="tag">France</span>
                                          <span class="tag">Honda CRZ</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">Motor Trend Magazine</span>
                                          <span class="tag">Motor Trend Blogs</span>
                                                    </div>
            </body>
        </html>

        