        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="375"  id="youtube_iframe" src="https://www.youtube.com/embed/dYZPW-qSLP0?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                                            <div class="caption"><p>Don&rsquo;t do it!  I vlogged yesterday, and said essentially nothing like always.</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> July 1st, 2011 8:32am </span>
                                                          <span class="tag">Vlogging</span>
                                          <span class="tag">Automotive vlogging</span>
                                          <span class="tag">The Auto Bully</span>
                                          <span class="tag">Automotive Opinions</span>
                                          <span class="tag">Renault</span>
                                                    </div>
            </body>
        </html>

        