        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Early Morning Drive</h1>
                    <p><img src="https://66.media.tumblr.com/tumblr_lns9i8fL7I1qk1cv5.jpg"/></p>
<p>Today, I was fortunate enough to be up at 5AM.  I took my daily driver through my favorite local 10 minute route to witness the sunrise.  Which really wasn&rsquo;t all that great because it was overcast.  Still, the drive was gorgeous.  I caught a few photos and put them up on the <a title="The Auto Bully Flickr" href="http://www.flickr.com/photos/theautobully/">TAB Flickr</a>. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 4th, 2011 12:21am </span>
                                                          <span class="tag">Sunrise</span>
                                          <span class="tag">Early Morning Drive</span>
                                          <span class="tag">The Auto Bully</span>
                                          <span class="tag">Photos</span>
                                          <span class="tag">Missouri</span>
                                          <span class="tag">MKT Trail</span>
                                                    </div>
            </body>
        </html>

        