        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Aztek Day</h1>
                    <p>The weekly holiday celebrating the greatest vehicle of all time.</p>
<p>Who says I don&rsquo;t have great ideas?</p>
<p>Yeah, I&rsquo;m being sarcastic.  As <a title="Time Magazine - 50 Worst Cars of All Time" href="http://www.time.com/time/specials/2007/article/0,28804,1658545_1658544_1658540,00.html">this article</a> in Time Magazine puts it, the Aztek literally looks like something &ldquo;dogs would bark at.&rdquo;</p>
<p>I&rsquo;ve decided that every Wednesday is officially Aztek day.  Use the hashtag #AztekDay on <a title="The Auto Bully Twitter" href="http://www.twitter.com/theautobully">Twitter</a> and voice whatever opinions/stories you have to share.</p>
<p><img src="https://66.media.tumblr.com/tumblr_lnwdz9Pm4r1qk1cv5.jpg"/></p>
<p><a title="Car Domain" href="http://www.cardomain.com/">Car Domain</a> is a social network for car/mod nerds.  I decided to search for modded Azteks, and <a title="Short Bus" href="http://www.cardomain.com/ride/751815/2002-pontiac-aztek">this</a> is what I&rsquo;ve found.  It&rsquo;s a heavily pimped Aztek nicknamed &ldquo;Short Bus.&rdquo;</p>
<p>This guy is definitely going on my list of favorite people that have ever existed.  </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 6th, 2011 1:06am </span>
                                                          <span class="tag">Pontiac Aztek</span>
                                          <span class="tag">Aztek Day</span>
                                          <span class="tag">Pontiac</span>
                                          <span class="tag">Twitter Holiday</span>
                                          <span class="tag">Twitter Hashtag</span>
                                          <span class="tag">Time Magazine</span>
                                          <span class="tag">50 Worst Cars of All Time</span>
                                                    </div>
            </body>
        </html>

        