        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Article on the Bricklin SV1</h1>
                    <p>Talk about the car in Sin City, and then the car in general.  (Why it wasn&rsquo;t popular.)</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 6th, 2011 12:56am </span>
                                </div>
            </body>
        </html>

        