        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Nissan Cube Has Drum Brakes</h1>
                    <p>Last Friday, Kaleb and I vlogged some around town before visiting our local Nissan dealership to talk about the Cube.  It has rear drum brakes, which probably bothered me more than it should have. (It actually gave me goosebumps.)  Regardless, this video can&rsquo;t be described as total bashing because Kaleb actually likes Mini MPVs, including the Cube and the Scion xD.</p>
<p><iframe src="http://www.youtube.com/embed/ud9jJcKeh90" frameborder="0" height="349" width="425"></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 6th, 2011 1:03pm </span>
                                                          <span class="tag">Nissan Cube</span>
                                          <span class="tag">Vlogging</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">Scion xD</span>
                                          <span class="tag">Chevrolet Corvette</span>
                                          <span class="tag">Nurbugring</span>
                                          <span class="tag">Drum Brakes</span>
                                                    </div>
            </body>
        </html>

        