        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>New DWTV For 7-5-2011</h1>
                    <p><iframe src="http://www.youtube.com/embed/bojTzRm7AzE" frameborder="0" height="349" width="425"></iframe></p>


<p>I talk about editing, Eric Bana&rsquo;s documentary (<a title="Love the Beast" href="http://www.lovethebeast.com.au/">link</a>,) Mad Max, and &ldquo;unhindered creativity&rdquo; on YouTube.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 7th, 2011 1:43pm </span>
                                                          <span class="tag">Eric Bana</span>
                                          <span class="tag">Love the Beast</span>
                                          <span class="tag">Vlogs</span>
                                          <span class="tag">Mad Max</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">Videography</span>
                                          <span class="tag">Unhindered creativity on YouTube</span>
                                          <span class="tag">YouTube</span>
                                          <span class="tag">Vlogging</span>
                                                    </div>
            </body>
        </html>

        