        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Gucci Mane Has a Ferrari 458 Italia</h1>
                    <p>Why world?  Why god?  </p>

<p><strong>WHY?</strong></p>
<p>I literally cried/screamed at the sight of Gucci Mane getting into the drivers seat.</p>
<p>I&rsquo;m never leaving my house again.</p>

<p><iframe width="560" height="349" src="http://www.youtube.com/embed/YdeBurv31M0" frameborder="0"></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 8th, 2011 4:54pm </span>
                                                          <span class="tag">Gucci Mane</span>
                                          <span class="tag">Hell</span>
                                          <span class="tag">Ferrari 458 Italia</span>
                                          <span class="tag">Loss of Faith</span>
                                          <span class="tag">In need of salvation</span>
                                          <span class="tag">Jesus</span>
                                                    </div>
            </body>
        </html>

        