        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The Chrysler Youth-Powered Comeback</h1>
                    <p>All too often, I talk about the importance of a car manufacturer&rsquo;s attitude toward its customers.  Well&hellip;when it&rsquo;s said like that, it seems pretty obvious.</p>
<p>In these discussions, I usually group car makers into one of two groups; those who put as little effort/money into their product and then try to get the maximum amount of profit from it, and those who put in as much effort/money into the quality of each product as they can afford.  It appears that the latter always incurs a better outcome for both the producer and the customer.</p>
<p>The recent past has been absolute hell for our own domestic Detroit monkeys.  It was hopeless!  Their misunderstanding seemed never ending.</p>
<p><img src="https://66.media.tumblr.com/tumblr_lo2taxmcYK1qk1cv5.jpg"/></p>
<p><em>Hopeless to everyone but Kaleb, that is.  He believes that &ldquo;chicks dig Taurus&rsquo;s.&rdquo; </em></p>
<p>Most of my information came from &ldquo;<a title="Chrysler's Comeback" href="http://www.motortrend.com/features/editorial/1102_the_big_picture_chrysler_comeback/index.html">Chrysler&rsquo;s Comeback</a>,&rdquo; an article written by Angus Mackenzie in the February 2011 edition of Motor Trend Magazine.  As usual, top quality stuff.  You should check it out.</p>
<p>I agree with Mackenzie in his opinion that it&rsquo;s Chrysler&rsquo;s new management carrying the bacon and bringing new hope.  Quotes like this one practically give me goosebumps;</p>
<p>&ldquo;If you take a Chrysler and make it fun to drive, with European handling and absolutely over-the-top quality, you easily get a Lancia.  Which is good news for the American consumer, by the way.&rdquo;</p>
<p>No kidding.</p>
<p>That one comes from Oliver Francois, the CEO of both Chrysler and Lancia.</p>
<p>Conveniently, he couldn&rsquo;t have reinforced my opinions on &ldquo;attitude&rdquo; in a more direct way.  Mackenzie seems to attribute these changes to the new management&rsquo;s relative youth compared with their predecessors.</p>
<p>I think my sister&rsquo;s 90s Dodge Grand Caravan stranding us both several times as a toddler has caused an evolutionary process to occur in my body, in which all Chrysler products immediately bring distaste.</p>
<p><img src="https://66.media.tumblr.com/tumblr_lo2tyd6PNe1qk1cv5.jpg"/></p>
<p><em>&ldquo;Hot, yes.  But not a suitable mate.  I have a gut feeling that it may leave me to fend for myself against the highway predators in the near future.&rdquo;<br/></em></p>
<p>Or, is it really just me?  &ldquo;Dodge&rdquo; is practically damning when used around most of my friends.  Is the media the root cause of that?  Well&hellip;.that&rsquo;s a discussion for another time.</p>
<p>My point is that fresh people tend to bring fresh ideas, and it seems that Detroit&rsquo;s favorite wimpy kid is bringing it to the bullies with some great ideas from middle-aged men.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 9th, 2011 12:36pm </span>
                                                          <span class="tag">Chrysler Comeback</span>
                                          <span class="tag">Chrysler</span>
                                          <span class="tag">Motor Trend</span>
                                          <span class="tag">February 2011 Issue</span>
                                          <span class="tag">Dodge Challenger</span>
                                          <span class="tag">Detroit</span>
                                          <span class="tag">Automotive opinions</span>
                                                    </div>
            </body>
        </html>

        