        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Cock Party - 1st Annual BMW M Festival</h1>
                    <p><iframe src="http://www.youtube.com/embed/6hEGgAsi_ao" frameborder="0" height="349" width="560"></iframe></p>
<p><em>Yes, I&rsquo;d love to go.  Yes, I am a tremendous douchebag.</em></p>
<p><em><br/></em>Despite it having the greatest gel/hair ratio in Europe, the 1st Annual BMW M Festival actually looked&hellip;.fun?</p>
<p>This kind of stuff is exactly what being a gearhead is all about; appreciating the people through our common interest.  Even if the people are all massive cocks.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 13th, 2011 10:03pm </span>
                                                          <span class="tag">BMW M Festival</span>
                                          <span class="tag">BMW</span>
                                          <span class="tag">M Power</span>
                                          <span class="tag">24 Hours of Nurburgring</span>
                                          <span class="tag">Cocks</span>
                                          <span class="tag">Douchebags</span>
                                          <span class="tag">Scum of the Earth</span>
                                          <span class="tag">Social</span>
                                                    </div>
            </body>
        </html>

        