        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Automatics Suck</h1>
                    <p>Us drivers of cars with manual transmissions tend to look down on those who drive automatics.  It&rsquo;s like an exclusive club.  Only the extremely talented, gorgeous-looking, and legendary  athletes of yore are allowed in.  </p>
<p>Well, that&rsquo;s bullshit.  So those of  you that know the &ldquo;standard&rdquo; can keep your mouths shut and bask in the  quiet satisfaction that you&rsquo;re saving the planet.  <br/></p>
<p>The truth is, for those of you that don&rsquo;t know, driving &ldquo;stick&rdquo; is totally simple.  Once you understand the basic concepts of how the transmission and clutch work together, you can figure it out with no real instruction at all.  So with that in mind, I&rsquo;d like to tell you that automatic transmissions just&hellip;.suck.  Really. </p>
<p> Mind you, I&rsquo;m not talking about Dual-Clutch Transmissions, SMGs (Sequential Manual Gearboxes,) or any of that fancy stuff that has only recently become somewhat popular in the mainstream (affordable) auto market.  I&rsquo;m talking about automatics with a torque converter, that magically inefficient device that has carried America&rsquo;s laziness in driving for the last 50 years.</p>
<p>Now before I go on, I suppose I owe you a technical explanation.  Let&rsquo;s start with the basics.  First off, a transmission is the device that separates the engine from the wheels.  With both automatic and manual transmissions, &ldquo;gears&rdquo; are used to vary the ratio between the engine&rsquo;s crankshaft and the drive shaft going to the wheels.  It&rsquo;s essentially a buffer between the engine&rsquo;s relative consistency and the inconsistent world that you drive in.<br/><img src="https://66.media.tumblr.com/tumblr_loc20x8OcR1qk1cv5.png"/><br/><br/>But that&rsquo;s not quite all there is.  <br/>Traditional transmissions require an interruption in power from the engine to shift these &ldquo;gears,&rdquo; and to come to a stop at a traffic light, in your driveway, or on the side of the highway to pick up a hooker.  In manuals, this is typically accomplished with a clutch, a device that could most simply be explained as two plates that are pressed together to couple, and brought apart to become independent.  A clutch is normally coupled, it&rsquo;s when the clutch petal is pushed in that the plates separate, and the transmission is isolated from the engine.  Automatic transmissions use a type of fluid coupling to accomplish the same task, called a torque converter.  <br/>The advantage of the latter is that, when paired with an automatic transmission, the driver only requires one input to get the car moving and vary its velocity, and that is the accelerator pedal.  A manual transmission requires three inputs, on the other hand. (Accelerator pedal, clutch, and gearshift.)  In my mind, the torque converter has some huge disadvantages in a world where millions are spent to save 20 lbs. on one car design.  <br/></p>
<p>Have you ever noticed that cars equipped with manuals are usually noticeably more fuel efficient than their automatic counterparts?  Some of that could be attributed to the greater control that comes with manuals, but most of it is from the torque converter&rsquo;s main design flaw.  A clutch can be completely disengaged and completely engaged.  So, with a healthy vehicle, there is 0% of the engine&rsquo;s power moving to the transmission when the clutch pedal is depressed fully.  Likewise when the clutch pedal is allowed completely out, the clutch essentially becomes a shaft, and 100% of the engine&rsquo;s power is being fed to the transmission. <br/></p>
<p>A torque converter couples via fluid, however, meaning <strong>there is never a solid mechanical connection between the engine and the transmission</strong>.  (Unless the transmission is equipped with a lock-up clutch, which is essentially a clutch that locks the torque converter mechanically when it is no longer required to dump the engine&rsquo;s energy into friction.  These are becoming more and more common, but the majority of vehicles on the road are missing them.)  This means that a traditional torque converter is <strong>never 100% efficient</strong>.  <br/></p>
<p>Also, a torque converter is never completely disengaged.  When sitting at a traffic light, the driver typically lightly applies the brakes to hold the car from moving forward.  Have you ever considered what you&rsquo;re doing?  The engine is basically dumping energy into the torque converter in the form of friction.  It is literally no different from holding the gas and the brakes at the same time.  <br/></p>
<p>What the hell?  How is that accepted in a world where Al Gore and Prius&rsquo;s exist?<br/></p>
<p>Oh wait!  As United States citizens, we&rsquo;re lazy as shit!<br/></p>
<p><strong>84% of cars sold in North America are equipped with an automatic transmission, as opposed to 20% in Europe</strong>.<br/></p>
<p>You could make the excuse that we love automatics because of all our stop-and-go traffic, and yet, as a citizen of the Midwestern U.S, I see automatics MUCH more often than I see traffic congestion.  <br/></p>
<p>The real answer is that we just don&rsquo;t want to bother with a clutch pedal and a gearshift when we could be texting or doing makeup.<br/></p>
<p>Luckily, the great minds of our time have come up with solutions that adapt to us so that we don&rsquo;t have to adapt to them. (As always.)  Probably the simplest is the aforementioned &ldquo;lock-up clutch,&rdquo; which eliminates the inefficiency of the torque converter by mechanically coupling at high speed.  But that doesn&rsquo;t exactly solve the problem of sitting over a nice gas to friction converter at traffic lights.  <br/>Well here&rsquo;s a tip.  When you stop at a traffic light, bump your shift lever one up into neutral.  It shouldn&rsquo;t require that you hold a safety button to go back and forth between Drive and Neutral.  This prevents that unnecessary friction.  Combine that with a lockup clutch, and you&rsquo;re basically driving a manual!&hellip;&hellip;Except without the enjoyment.<br/></p>
<p>You could call this a rant on one of the most successful inventions the modern automobile has ever seen&hellip;.because it is.  And I doubt you&rsquo;ll hear anyone else complain about it.  But there really are flaws in the design that I wish consumers would figure out.  Before all this hybridism, eco-mindedness, and hippie-crazed green malarkey, maybe we should eliminate the evil energy-wasting beast that is the torque converter. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 14th, 2011 12:16pm </span>
                                                          <span class="tag">Tips,</span>
                                          <span class="tag">Automatics Suck</span>
                                          <span class="tag">Automatic Transmissions</span>
                                          <span class="tag">Manual Transmissions</span>
                                          <span class="tag">Torque Converters</span>
                                          <span class="tag">Dual Clutch</span>
                                          <span class="tag">Cars</span>
                                          <span class="tag">Automotive Opinions</span>
                                          <span class="tag">The Auto Bully</span>
                                                    </div>
            </body>
        </html>

        