        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Don't Watch This Vlog - 7-14-2011 Cockitude, Hats, Gucci Mane, Torque Converters </h1>
                    <p><iframe src="http://www.youtube.com/embed/8cKmCFEaz3Y?hd=1" frameborder="0" height="349" width="560"></iframe></p>
<p>Another vlog went up last night!</p>
<p>I talk about the most recent stuff I&rsquo;ve done on the blog, and show off my new BMW M Power hat. </p>
<p>You know me, always taking things to a whole new level of cock!</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 15th, 2011 10:00am </span>
                                                          <span class="tag">BMW M</span>
                                          <span class="tag">24 Hours of Nurburgring</span>
                                          <span class="tag">BMW M Power Hat</span>
                                          <span class="tag">Gucci Mane 458 Italia</span>
                                          <span class="tag">BMW M Festival</span>
                                          <span class="tag">Torque Converters</span>
                                          <span class="tag">Automatic Transmissions</span>
                                          <span class="tag">Automatics Suck</span>
                                                    </div>
            </body>
        </html>

        