        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/Qlwsqv-QAow?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                                            <div class="caption"><p>One of the many reasons I love <a title="Fast Lane Daily YouTube Channel" href="http://youtube.com/fastlanedaily">Fast Lane Daily</a>.</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> July 16th, 2011 3:04pm </span>
                                                          <span class="tag">BMW M3</span>
                                          <span class="tag">BMW</span>
                                          <span class="tag">BMW M</span>
                                          <span class="tag">Fast Lane Daily</span>
                                          <span class="tag">Leo Parente</span>
                                          <span class="tag">ALMS GT M3</span>
                                                    </div>
            </body>
        </html>

        