        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Infiniti, I Love You, But it's Time To See a Therapist</h1>
                    <p>Let&rsquo;s take a minute and make sure that we&rsquo;re being honest with ourselves.</p>
<p>Hypothetically, if we asked United States citizens if they would rather have a relaxing trip to the spa or spend a day powersliding around urban areas, which would be more popular?</p>
<p>(That was a rhetorical question, so shut up.)</p>
<p>The former!  Obviously! </p>
<p>The truth is that the majority of people looking to buy a luxury sedan or coupe aren&rsquo;t 17 year old males.</p>
<p>You know what?  I like this explanation better: Infiniti&rsquo;s ad department is full of masochists trying to intentionally jeopardize the future of their company and their jobs through almost parody-like advertising.</p>
<p>Ok!  Now I&rsquo;ll actually get to what I&rsquo;m talking about.</p>
<p><iframe src="http://www.youtube.com/embed/DOud57X_wlA" frameborder="0" height="349" width="560"></iframe></p>
<p>First, we see a couple doing the whole &ldquo;spa&rdquo; thing (which I obviously know nothing about as a 17-year-old heterosexual male) in a 2011 Lexus GS series.  Apparently this is a bad thing? </p>
<p>The GS <em>is</em> a luxury sedan, you know.  It&rsquo;s <em>supposed</em> to be a comfortable experience.  What they&rsquo;re doing actually looks appealing.  I&rsquo;d do that if I had a GS series.  (Again, remembering that <strong>I like women</strong>.)</p>
<p>And then&hellip;</p>
<p><br/><strong>BAM!</strong></p>
<p>&ldquo;I&rsquo;m an Infiniti G series and I&rsquo;m ANGRY!  Look at how much testosterone I have!  And how much rubber I can burn!  All in a populated urban area too!  YEAH!&rdquo;</p>
<p><strong>Who&rsquo;s your target audience Infiniti?! </strong></p>
<p><strong>Who!?</strong></p>
<p><strong><br/></strong>What kind of luxury car buyer would be drawn in by this shit?  No one!</p>
<p><img src="https://66.media.tumblr.com/tumblr_lol6mmLsQi1qk1cv5.jpg"/></p>
<p><em>Except this guy, the only person cool enough to comment on this video.</em></p>
<p><em><br/></em>I think it&rsquo;s time Infiniti&rsquo;s employees see a therapist.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 19th, 2011 10:30am </span>
                                                          <span class="tag">Infiniti Advertising</span>
                                          <span class="tag">Infiniti</span>
                                          <span class="tag">Nissan</span>
                                          <span class="tag">Infiniti G25</span>
                                          <span class="tag">Infiniti G37</span>
                                          <span class="tag">Infiniti Luxury Sedan</span>
                                          <span class="tag">Infiniti Sport Sedan</span>
                                          <span class="tag">Infiniti Sport Coupe</span>
                                          <span class="tag">Infiniti Commercials</span>
                                          <span class="tag">Infiniti Spa Commercial</span>
                                          <span class="tag">Lexus GS Series</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">The Auto Bully</span>
                                                    </div>
            </body>
        </html>

        