        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>7-19-2011 Infiniti Employs Masochists</h1>
                    <p>I did the &ldquo;show&rdquo; solo today and mainly talked about my vacation plans.  (By the time you&rsquo;re reading this, I&rsquo;m either chilling at the lake or dead.)</p>
<p>Nah, actually I mainly talked about Infiniti&rsquo;s recent changes in advertising.</p>
<p><iframe src="http://www.youtube.com/embed/fyvJT_mlB7c" allowfullscreen="" frameborder="0" height="349" width="560"></iframe></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 20th, 2011 6:05pm </span>
                                                          <span class="tag">Infiniti Advertising</span>
                                          <span class="tag">Infiniti Spa Commercial</span>
                                          <span class="tag">Infiniti</span>
                                          <span class="tag">Infiniti G25</span>
                                          <span class="tag">infiniti g37</span>
                                          <span class="tag">Infiniti G37</span>
                                          <span class="tag">Advertising</span>
                                          <span class="tag">Commercials</span>
                                          <span class="tag">Television commercials</span>
                                          <span class="tag">TV commercials</span>
                                          <span class="tag">Car commercials</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">Lexus GS Series.</span>
                                                    </div>
            </body>
        </html>

        