        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/gJ1T2scL4Hg?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                                            <div class="caption"><p>Fast Lane Daily&rsquo;s Alex Roy and J.F. Musial discuss the current state of performance brands such as Mercedes-Benz AMG, BMW M, Mitsubishi EVO, etc&hellip;<br/>These guys know their stuff. </p> </div>
                                                    <div id="footer">
                <span id="timestamp"> July 21st, 2011 12:08pm </span>
                                                          <span class="tag">Fast Lane Daily</span>
                                          <span class="tag">Road Testament</span>
                                          <span class="tag">Performance Brands</span>
                                          <span class="tag">Jaguar R</span>
                                          <span class="tag">Volvo R</span>
                                          <span class="tag">Mercedes-Benz AMG</span>
                                          <span class="tag">BMW M</span>
                                          <span class="tag">BMW M3</span>
                                          <span class="tag">BMW M5</span>
                                          <span class="tag">Alex Roy</span>
                                          <span class="tag">J.F. Musial</span>
                                                    </div>
            </body>
        </html>

        