        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Scion FR-S Concept</h1>
                    <p><figure class="tmblr-full" data-orig-height="332" data-orig-width="500"><img src="https://66.media.tumblr.com/0742028b6f413dcffd8c1e3db2b6e687/084067b1fc332123-67/s540x810/2e9706ec049dfb55042512abf15fce646733d9f5.jpg" data-orig-height="332" data-orig-width="500"/></figure></p>
<p>I know too many news outlets have covered the new concept from Toyota and Subaru.</p>
<p>That&rsquo;s why I&rsquo;m not adding to it, merely showing you what&rsquo;s already there.  </p>
<p><a title="Autoblog" href="http://autoblog.com">Autoblog</a> got some pretty great pictures at New York 2011.</p>
<p>If you&rsquo;re interested, check out this <a title="Autoblog: Scion FR-S at New York 2011" href="http://www.autoblog.com/photos/scion-fr-s-concept-new-york-2011/">gallery</a>.</p>
<p>The fact that we&rsquo;ll see a gorgeous, light, and perfectly-balanced sport coupe from Toyota&rsquo;s youth-oriented brand is cause for much excitement.  </p>
<p>Maybe it&rsquo;ll be affordable too?  That would be nice.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 24th, 2011 11:05am </span>
                                                          <span class="tag">Scion FR-S</span>
                                          <span class="tag">Scion FR-S Concept</span>
                                          <span class="tag">Toyota FT-86</span>
                                          <span class="tag">Toyota Corolla AE-86</span>
                                          <span class="tag">New York 2011</span>
                                          <span class="tag">Subaru</span>
                                          <span class="tag">Autobog</span>
                                          <span class="tag">Autoblog.com</span>
                                          <span class="tag">Automotive opinions</span>
                                          <span class="tag">Sport Coupe</span>
                                                    </div>
            </body>
        </html>

        