        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Love in a Parking Lot</h1>
                    <p>This past Sunday, I exited the left rear passenger door of the 2011 Lexus RX350 I had been gawking at and layed eyes on this.</p>

<p><strong>Include at some point: </strong>&ldquo;The realization that I had no idea what this car was prompted me to whip out my iPhone faster than a frat boy for bagel time.&rdquo;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 25th, 2011 1:31am </span>
                                </div>
            </body>
        </html>

        