        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://t.umblr.com/redirect?z=http%3A%2F%2Fblogs.motortrend.com%2Fdriver-down-tomorrows-new-cars-wont-need-you-16487.html&amp;t=OWQyNDAzNGE0NGMyOGM0NGFkODBhMTBkNWU5M2FmNjY3MzYxZDdjYixZVU1kTUFvcw%3D%3D&amp;b=t%3A_KDZ-CsbAaMZtEgwU8Go7g&amp;p=https%3A%2F%2Ftheautobully-blog.tumblr.com%2Fpost%2F8219675569%2Fmt-article-driver-down-tomorrows-new-cars&amp;m=1">
                        MT Article - Driver Down: Tomorrow&rsquo;s New Cars Won&rsquo;t Need You                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 29th, 2011 11:59am </span>
                                                          <span class="tag">Motor Trend Magazine</span>
                                          <span class="tag">Motor Trend Bloogs</span>
                                          <span class="tag">Autonomous Cars</span>
                                                    </div>
            </body>
        </html>

        