        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Crappy Automakers Keep Going Uncrappy</h1>
                    <p>Before I start into my opinion, I&rsquo;ll share <a title="Let us be the first to welcome our new Korean overlords" href="http://jalopnik.com/5827382/">this article</a> on Japopnik entitled &ldquo;Let us be the first to welcome our new Korean overlords.&rdquo;</p>
<p><img src="https://66.media.tumblr.com/tumblr_lpdbwocCmK1qk1cv5.jpg"/></p>
<p>Well folks, I&rsquo;ll admit that I&rsquo;ve been in denial about Korean automakers for the past few months.</p>
<p>As you probably know, I suffer from a horrible case of brand bias.  It takes all the will I can muster to see a Chrysler, Hyundai, or Kia product as positive.  It&rsquo;s one of those natural things that&rsquo;s hard to get past.  But I&rsquo;ve done my be&hellip;&hellip;&hellip;no.  I don&rsquo;t try.  </p> 
I am a total asshole about this. But at least I warn you, right?

So, according to the aforelinked article,
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 4th, 2011 4:10pm </span>
                                </div>
            </body>
        </html>

        