        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Write about Dis.</h1>
                    <p><a href="http://www.startribune.com/opinion/otherviews/126619568.html">Dis.</a> </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 3rd, 2011 3:17pm </span>
                                </div>
            </body>
        </html>

        