        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/8634073160.png "/>
                                                                                          <div class="caption"><p>I love my Chilton repair manual.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 8th, 2011 12:26am </span>
                                                          <span class="tag">chilton</span>
                                          <span class="tag">repair manual</span>
                                          <span class="tag">toyota</span>
                                          <span class="tag">funny line</span>
                                          <span class="tag">comedy</span>
                                          <span class="tag">car comedy</span>
                                          <span class="tag">auto comedy</span>
                                                    </div>
            </body>
        </html>

        