        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <a href="http://en.wikipedia.org/wiki/File:CivicRS.JPG "></a>
                                                                                          <div class="caption"><p>1976-1977 Honda Civic RS. </p>
<p>1st Generation Honda Civics are the coolest cars that exist.  No questions.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 14th, 2011 12:39pm </span>
                                                          <span class="tag">Honda Civic</span>
                                          <span class="tag">Honda Civic RS</span>
                                          <span class="tag">1st generation Honda Civic</span>
                                          <span class="tag">Honda</span>
                                          <span class="tag">Porn</span>
                                                    </div>
            </body>
        </html>

        