        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/9019878706.png "/>
                                                                                          <div class="caption"><p>Look what I found in my local auto classifieds.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 16th, 2011 8:05pm </span>
                                                          <span class="tag">Saab</span>
                                          <span class="tag">saab 9-3</span>
                                          <span class="tag">auto classifieds</span>
                                          <span class="tag">for sale</span>
                                          <span class="tag">automotive</span>
                                          <span class="tag">cars</span>
                                                    </div>
            </body>
        </html>

        