        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/9188921227.png "/>
                                                                                          <div class="caption"><p>Oh yeah, I really want to buy a car from you. All you know is the year, make, and that it&rsquo;s &ldquo;extra nice.&rdquo; Couldn&rsquo;t you at least look on the back?  I mean&hellip;.even if you don&rsquo;t know what the VIN tag is&hellip;the model is freakin&rsquo; everywhere.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 20th, 2011 8:53pm </span>
                                                          <span class="tag">car classifieds</span>
                                          <span class="tag">for sale</span>
                                          <span class="tag">ignorant classifieds</span>
                                          <span class="tag">midwestern genius</span>
                                                    </div>
            </body>
        </html>

        