        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/9598713546.jpg "/>
                                                                                          <div class="caption"><p>Because that&rsquo;s all I take into account when looking at a car.</p>
<p>So the stereotype is that women are bad drivers.  (which is bullshit, but men are men.)</p>
<p>But women are also generally more responsible&hellip;.</p>
<p>Basically, that is just a godawful comment to have on any classified ad.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 30th, 2011 4:06pm </span>
                                                          <span class="tag">Classifieds</span>
                                          <span class="tag">Lols</span>
                                          <span class="tag">Auto Classifieds</span>
                                          <span class="tag">Feminism</span>
                                          <span class="tag">Sexism</span>
                                          <span class="tag">Communism</span>
                                          <span class="tag">Lawl -ism</span>
                                                    </div>
            </body>
        </html>

        