        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://t.umblr.com/redirect?z=http%3A%2F%2Fhealth.ezinemark.com%2Fchinese-old-man-drinks-gasoline-as-medicine-7736e673d2d0.html&amp;t=MmRlM2FkODEwNjVjOWU4MmUyMGUwZTcwNjJlNDdhODBkNjQxNDQwMCw3MzVSclF4WA%3D%3D&amp;b=t%3A_KDZ-CsbAaMZtEgwU8Go7g&amp;p=https%3A%2F%2Ftheautobully-blog.tumblr.com%2Fpost%2F9682853498%2Fasian-niggas-know-where-that-shit-at-bitch&amp;m=1">
                        ASIAN NIGGAS KNOW WHERE THAT SHIT AT BITCH                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 1st, 2011 6:07pm </span>
                                                          <span class="tag">Drinking Gasoline</span>
                                          <span class="tag">Why</span>
                                          <span class="tag">David Klazz</span>
                                          <span class="tag">Why does this exist</span>
                                          <span class="tag">Why am I here</span>
                                                    </div>
            </body>
        </html>

        