        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    &lt;p&gt;The Swedes were great at building cars&lt;br/&gt;
for years.&lt;br/&gt;
Designs were quirky, fun, and edgy. But&lt;br/&gt;
Then all our Swedish car love turned to tears&lt;br/&gt;
When SAAB&amp;rsquo;s finances got stabbed in the gut.&lt;/p&gt;

&lt;p&gt;Where now are our 9-3&amp;rsquo;s, 9-5&amp;rsquo;s, and all&lt;br/&gt;
Those other wond&#039;rous cars they have brought to us?&lt;br/&gt;
Where will we find such driving joy this fall,&lt;br/&gt;
When autumn leaves excuse our driving lust?&lt;/p&gt;

&lt;p&gt;If winter&amp;rsquo;s snows blanket our roads in white,&lt;br/&gt;
And beg our hooning urge to dance and slide,&lt;br/&gt;
What Swedish carriage will reflect the light&lt;br/&gt;
That shines on snow thrown by throttle applied?&lt;/p&gt;

&lt;p&gt;Into that long good night our SAAB must go.&lt;br/&gt;
And now the Swedes hang all hope on Volvo.&lt;/p&gt;                    <div class="caption">&mdash; Poetry mourning the current Swedish automaker tragedy.&nbsp; (Source below.)</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 2nd, 2011 4:05pm </span>
                                                          <span class="tag">Saab</span>
                                          <span class="tag">Volvo</span>
                                          <span class="tag">Jalopnik</span>
                                          <span class="tag">Auto</span>
                                          <span class="tag">Automakers</span>
                                          <span class="tag">Financial instability</span>
                                                    </div>
            </body>
        </html>

        