        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                            <iframe width="500" height="375"  id="youtube_iframe" src="https://www.youtube.com/embed/FYeUcEzr1Tg?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                                            <div class="caption"><p>D:  Owww. My soul. Owww.</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> September 3rd, 2011 5:05pm </span>
                                                          <span class="tag">Ferrari</span>
                                          <span class="tag">Ferrari F40</span>
                                          <span class="tag">why god</span>
                                          <span class="tag">Ferrari F40 crash</span>
                                          <span class="tag">racing accident</span>
                                                    </div>
            </body>
        </html>

        