        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>My Car Smiles. Deal With It Bitch</h1>
                    <p>(article about Mazda&rsquo;s smiles)</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 4th, 2011 4:13pm </span>
                                </div>
            </body>
        </html>

        