        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/9848846312.png "/>
                                                                                          <div class="caption"><p>So BMW is working with laser headlight technology. 1000 times brighter (sucks to be other drivers,) and more efficient.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 5th, 2011 4:05pm </span>
                                                          <span class="tag">BMW</span>
                                          <span class="tag">laser headlights</span>
                                          <span class="tag">technology</span>
                                          <span class="tag">blinding other drivers</span>
                                          <span class="tag">but who cares right?</span>
                                          <span class="tag">bmw i8 concept</span>
                                                    </div>
            </body>
        </html>

        