        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/9888995544.png "/>
                                                                                          <div class="caption"><p>I hate you Nissan.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 6th, 2011 4:03pm </span>
                                                          <span class="tag">nissan hate</span>
                                          <span class="tag">nissan advertisement</span>
                                          <span class="tag">why</span>
                                          <span class="tag">why are you looking at this</span>
                                          <span class="tag">can&#039;t this pathetic excuse for a blogger go do something with his life instead of posting this shit?</span>
                                                    </div>
            </body>
        </html>

        