        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://t.umblr.com/redirect?z=http%3A%2F%2Fcarbuzz.com%2Fnews%2F2011%2F9%2F4%2FFacelifted-First-Images-of-the-2012-Toyota-Tacoma-7704653%2F&amp;t=M2I2YWQ2OTAxMWU2ZmJmN2JmZWI1Zjg2NGJiYjZkZTc1MTAzZDZkMSxWajZzMkhkZQ%3D%3D&amp;b=t%3A_KDZ-CsbAaMZtEgwU8Go7g&amp;p=https%3A%2F%2Ftheautobully-blog.tumblr.com%2Fpost%2F9929748682%2F2012-toyota-tacoma-facelift&amp;m=1">
                        2012 Toyota Tacoma Facelift                    </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 7th, 2011 4:07pm </span>
                                                          <span class="tag">2012 Toyota Tacoma</span>
                                          <span class="tag">Toyota</span>
                                          <span class="tag">Tacoma</span>
                                          <span class="tag">Pickup</span>
                                          <span class="tag">facelift</span>
                                          <span class="tag">redesign?</span>
                                          <span class="tag">new Tacoma</span>
                                          <span class="tag">new</span>
                                          <span class="tag">truck</span>
                                                    </div>
            </body>
        </html>

        