        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Ignorant Optimism</h1>
                    <p>Is it just me, or are we entering an amazing period in automotive design?  It seems that the internal combustion engine&rsquo;s true potential has been realized.  We&rsquo;ve got 2.0L 4-cylinders coming in compacts that make the same horsepower figures as V-8s in pony cars did 20 years ago.  Not to mention how much more efficient and environmentally friendly they are.  The new formula is light, fuel efficient, nimble, high revving, high quality, gorgeous, and dirt cheap vehicles.</p>
<p>What&rsquo;s not to like?</p>
<p>Maybe every 17-year-old male feels like they&rsquo;re participating in the greatest period yet in automotive history&hellip;(except those of you that were teens in the 80s.  I&rsquo;m sorry.)</p>
<p>It could be the &ldquo;modernized retro&rdquo; trend.  Pony cars, the 2012 VW Beetle, the Fiat 500, Star Trek, Batman, Bell bottoms&hellip;.  All the greats are being brought back and sanded (figuratively in most cases, literally in some,) into curvy versions of the old stuff.</p>
<p><br/>I can&rsquo;t help but be optimistic.  That&rsquo;s probably from ignorance, but I&rsquo;ll happily live in bliss knowing that there&rsquo;s a good chance I&rsquo;ll drive one of these.</p>
<p><img src="https://66.media.tumblr.com/tumblr_lr269ny3xP1qk1cv5.jpg"/></p>
<p><strong>Reasons Why I&rsquo;m Optimistic</strong></p>
<p>-<a title="2012 Volkswagen Beetle Blog" href="http://blogs.vw.com/beetle/">2012 Volkswagen Beetle</a></p>
<p>-The new pony cars (mostly the <a title="2012 Ford Mustang" href="http://www.ford.com/cars/mustang/">stang</a> out of pure favoritism.)</p>
<p>-<a title="2012 Volkswagen GTI" href="http://www.vw.com/en/models/gti/gallery.html">Mk. VI Volkswagen Golf GTI</a> (above)</p>
<p>-America&rsquo;s revival</p>
<p>-<a title="2012 Chevrolet Sonic" href="http://www.chevrolet.com/sonic-family/">Chevrolet Sonic</a></p>
<p>-<a title="2012 Ford Focus" href="http://www.ford.com/cars/focus/">Ford Focus</a></p>
<p>-Korea&rsquo;s competition</p>
<p>-No matter how hard they try, assholes still can&rsquo;t wipe that adorable smile off of Mazda&rsquo;s face. :)</p>
<p><img src="https://66.media.tumblr.com/tumblr_lr26tlb0Q91qk1cv5.jpg"/></p>
<p>-Chrysler is <strong>ACTUALLY MAKING GOOD PRODUCTS</strong></p>
<p>-<a title="2012 Chevrolet Cruze" href="http://www.chevrolet.com/cruze/">Chevrolet Cruze</a> (WHY CAN&rsquo;T THEY SPELL IT CORRECTLY)</p>
<p>-I can still find the time and gas money to write this here.</p>
<p><img src="https://66.media.tumblr.com/tumblr_lr26i77aBX1qk1cv5.jpg"/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 8th, 2011 4:06pm </span>
                                                          <span class="tag">2012 Volkswagen Beetle</span>
                                          <span class="tag">Automotive history</span>
                                          <span class="tag">Chevrolet Cruze</span>
                                          <span class="tag">Chevrolet Sonic</span>
                                          <span class="tag">Chrysler</span>
                                          <span class="tag">Ford Focus</span>
                                          <span class="tag">Ford Mustang</span>
                                          <span class="tag">Future Cars</span>
                                          <span class="tag">Mk. 6 Volkswagen Golf GTI</span>
                                          <span class="tag">Present</span>
                                          <span class="tag">Volkswagen Golf GTI</span>
                                          <span class="tag">Mazda smile</span>
                                          <span class="tag">Mazda 3</span>
                                          <span class="tag">Mazda</span>
                                                    </div>
            </body>
        </html>

        