name: Allo4Life
basedOn: nighttinted
dark: true
intro:
  statusBar: black
  primaryText: 000000
  accentText: 01aec0
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 46739e
    bottom: 2a5982
  button: clear
root:
  statusBar: black
  tabBar:
    background: ffffff
    separator: fafafa
    icon: 959595
    selectedIcon: 01aec0
    text: 959595
    selectedText: 01aec0
    badgeBackground: ff3b30
    badgeStroke: ffffff
    badgeText: ffffff
  navBar:
    button: 01aec0
    disabledButton: d0d0d0
    primaryText: 000000
    secondaryText: 787878
    control: 7e7e7e
    accentText: 01aec0
    background: f5ffffff
    opaqueBackground: ffffff
    separator: 00ffffff
    badgeFill: ff3b30
    badgeStroke: ffffff
    badgeText: ffffff
    segmentedBg: fafafa
    segmentedFg: ffffff
    segmentedText: 000000
    segmentedDivider: d6d6d6
  searchBar:
    background: ffffff
    accent: 01aec0
    inputFill: fafafa
    inputText: 000000
    inputPlaceholderText: 8e8e8e
    inputIcon: 8e8e8e
    inputClearButton: 7b7b7b
    separator: b1b1b1
  keyboard: light
list:
  blocksBg: ffffff
  plainBg: ffffff
  primaryText: 000000
  secondaryText: 8e8e8e
  disabledText: 8e8e8e
  accent: 01aec0
  highlighted: 00b12c
  destructive: ff3b30
  placeholderText: c8c8c8
  itemBlocksBg: ffffff
  itemHighlightedBg: ededed
  blocksSeparator: ffffff
  plainSeparator: ffffff
  disclosureArrow: bababa
  sectionHeaderText: 01aec0
  freeText: 6d6d6d
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e7e
  switch:
    frame: e9e9e9
    handle: ffffff
    content: 01aec0
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: bcbcbc
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 01aec0
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcbc
      fg: ffffff
  check:
    bg: 01aec0
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: fafafa
    stroke: fafafa
    placeholder: 969696
    primary: 000000
    control: 969696
  mediaPlaceholder: efeff4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e3
  inputClearButton: cccccc
  itemBarChart:
    color1: 01aec0
    color2: c8c8c8
    color3: f2f1f1
  itemInputField:
    bg: fafafa
    stroke: fafafa
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: ffffff
  itemSeparator: ffffff
  itemBg: ffffff
  pinnedItemBg: ffffff
  itemHighlightedBg: ededed
  itemSelectedBg: ededed
  title: 000000
  secretTitle: 5d36b0
  dateText: 8e8e8e
  authorName: 000000
  messageText: 8e8e8e
  messageHighlightedText: 000000
  messageDraftText: dd4b39
  checkmark: 01aec0
  pendingIndicator: 8e8e8e
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: a7a7a7
  unreadBadgeActiveBg: 01aec0
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6b6
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 5d36b0
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: ffffff
  sectionHeaderText: 8e8e8e
  verifiedIconBg: 01aec0
  verifiedIconFg: ffffff
  secretIcon: 5d36b0
  pinnedArchiveAvatar:
    background:
      top: 01aec0
      bottom: 5d36b0
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: dedede
      bottom: c6c6c6
    foreground: ffffff
  onlineDot: 5d36b0
chat:
  defaultWallpaper: aHwEPam_8UcBAAAA4jV0kHTblK0
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 5d36b0
          gradientBg: 5d36b0
          highlightedBg: 151515
          stroke: 5d36b0
        withoutWp:
          bg: 5d36b0
          gradientBg: 5d36b0
          highlightedBg: 151515
          stroke: 5d36b0
      primaryText: ffffff
      secondaryText: 99ffffff
      linkText: 01aec0
      linkHighlight: 7f01aec0
      scam: eb5545
      textHighlight: 9901aec0
      accentText: 01aec0
      accentControl: 01aec0
      mediaActiveControl: 01aec0
      mediaInactiveControl: 6601aec0
      mediaControlInnerBg: 000000
      pendingActivity: 99ffffff
      fileTitle: 01aec0
      fileDescription: 99ffffff
      fileDuration: 99ffffff
      mediaPlaceholder: 2a2a2a
      polls:
        radioButton: 99ffffff
        radioProgress: 01aec0
        highlight: 1e01aec0
        separator: 000000
        bar: 01aec0
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 7f000000
        withoutWp: 7f000000
      actionButtonsStroke:
        withWp: 2db2b2b2
        withoutWp: 2db2b2b2
      actionButtonsText:
        withWp: ffffff
        withoutWp: ffffff
      textSelection: 3301aec0
      textSelectionKnob: 01aec0
    outgoing:
      bubble:
        withWp:
          bg: 01aec0
          gradientBg: 01aec0
          highlightedBg: 0088b8
          stroke: clear
        withoutWp:
          bg: 01aec0
          gradientBg: 01aec0
          highlightedBg: 0088b8
          stroke: clear
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4c007ee5
      scam: ffffff
      textHighlight: ffc738
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: clear
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 00a5b6
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: 66a5a5a5
        withoutWp: 01aec0
      actionButtonsText:
        withWp: ffffff
        withoutWp: 01aec0
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: ffffff
        gradientBg: ffffff
        highlightedBg: dadade
        stroke: ffffff
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 01aec0
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 01aec0
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 01aec0
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 668c8ca5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 668c8ca5
        dateFillFloat: 668c8ca5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e8e
    dateText:
      withWp: ffffff
      withoutWp: 8d8e8e
  inputPanel:
    panelBg: ffffff
    panelSeparator: fafafa
    panelControlAccent: 01aec0
    panelControl: 01aec0
    panelControlDisabled: 7f727272
    panelControlDestructive: ff3b30
    inputBg: fafafa
    inputStroke: f7f7f7
    inputPlaceholder: bebebe
    inputText: 000000
    inputControl: 01aec0
    actionControlBg: 01aec0
    actionControlFg: ffffff
    primaryText: 000000
    secondaryText: 8e8e8e
    mediaRecordDot: ed2521
    mediaRecordControl:
      button: 01aec0
      micLevel: 3301aec0
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: ffffff
    panelIcon: 858585
    panelHighlightedIconBg: fafafa
    stickersBg: ffffff
    stickersSectionText: 909090
    stickersSearchBg: fafafa
    stickersSearchPlaceholder: 8e8e8e
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e8e
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: ffffff
    panelSeparator: ffffff
    buttonBg: fafafa
    buttonStroke: c3c3c3
    buttonHighlightedBg: ededed
    buttonHighlightedStroke: c3c3c3
    buttonText: 000000
  historyNav:
    bg: ffffff
    stroke: ffffff
    fg: 888888
    badgeBg: 01aec0
    badgeStroke: 01aec0
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: ededed
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: ffffff
  standardActionText: 01aec0
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 01aec0
  inputBg: fafafa
  inputHollowBg: fafafa
  inputBorder: fafafa
  inputPlaceholder: 8e8e8e
  inputText: 000000
  inputClearButton: bcbcbc
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: ffffff
  itemSeparator: ffffff
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: ededed
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e7e7e
      separator: ffffff
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d6d
  detailsArrow: c5c5c5
  detailsView: fafafa
  rangeViewFrame: cacaca
  rangeViewMarker: ffffff
