{"schema":"1.0","details":{"displayName":"Microsoft News Digest | The Verge","description":"","createdTime":"2020-12-04T00:15:10.3960055Z","packageTelemetryId":"f179c529-f85f-4215-9749-5b493f5740e9","creator":"N/A","sourceEnvironment":""},"resources":{"52ecdc24-2613-4e3f-9bc8-073741b2324c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Microsoft News Digest | The Verge"},"configurableBy":"User","hierarchy":"Root","dependsOn":["80b2a69e-67b4-458d-8222-65f699917e85","ec9abda4-e911-4f17-a59d-9305029880e9","d522effd-775c-42ea-92bc-f5e3c997713f","64edf3f1-fb19-4503-97c2-84b9d7cdd9d4"]},"80b2a69e-67b4-458d-8222-65f699917e85":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec9abda4-e911-4f17-a59d-9305029880e9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80b2a69e-67b4-458d-8222-65f699917e85"]},"d522effd-775c-42ea-92bc-f5e3c997713f":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64edf3f1-fb19-4503-97c2-84b9d7cdd9d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d522effd-775c-42ea-92bc-f5e3c997713f"]}}}