name: macOS

on:
  push:
    branches: [ master ]
    tags:
      - "v*"

jobs:
  test-macos:
    runs-on: macos-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up build variables
      run: bash ./.github/scripts/setup_build_variables.sh

    - name: Set up windows build variables
      run: bash ./.github/scripts/macos/setup_macos_build_variables.sh

    - name: Install Qt
      uses: jurplel/install-qt-action@v2
      with:
        version: '5.15.2'
        host: 'mac'
        install-deps: 'true'

    - name: Set up kColorPicker
      run: bash ./.github/scripts/setup_kColorPicker.sh

    - name: Set up kImageAnnotator
      run: bash ./.github/scripts/setup_kImageAnnotator.sh

    - name: Build
      env:
        BUILD_TESTS: ON
      run: bash ./.github/scripts/build_ksnip.sh

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: make test CTEST_OUTPUT_ON_FAILURE=1


  package-dmg:
    runs-on: macos-latest
    needs: test-macos
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up build variables
        run: bash ./.github/scripts/setup_build_variables.sh

      - name: Set up windows build variables
        run: bash ./.github/scripts/macos/setup_macos_build_variables.sh

      - name: Install Qt
        uses: jurplel/install-qt-action@v2
        with:
          version: '5.15.2'
          host: 'mac'
          install-deps: 'true'

      - name: Set up kColorPicker
        run: bash ./.github/scripts/setup_kColorPicker.sh

      - name: Set up kImageAnnotator
        run: bash ./.github/scripts/setup_kImageAnnotator.sh

      - name: Build
        run: bash ./.github/scripts/build_ksnip.sh

      - name: Add OSX certificate to key chain
        env:
          APPLE_CERT_P12: ${{ secrets.APPLE_CERT_P12 }}
          APPLE_CERT_P12_PASS: ${{ secrets.APPLE_CERT_P12_PASS }}
        run: bash ./.github/scripts/macos/add_osx_cert.sh

      - name: Package dmg
        env:
          APPLE_DEV_IDENTITY: ${{ secrets.APPLE_DEV_IDENTITY }}
        run: bash ./.github/scripts/macos/package_dmg.sh

      - name: Notarize dmg package
        env:
          APPLE_DEV_PASS: ${{ secrets.APPLE_DEV_PASS }}
          APPLE_DEV_USER: ${{ secrets.APPLE_DEV_USER }}
        run: bash ./.github/scripts/macos/notarize_osx_dmg_package.sh

      - name: Upload files
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
          bash upload.sh ksnip-*.dmg
