{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Psalms",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "center center"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(255, 253, 235)",
      "toolbar_text": "rgb(0, 0, 107)",
      "frame": "rgb(255, 244, 230)",
      "tab_background_text": "rgb(218, 37, 115)",
      "toolbar_field": "rgb(255, 253, 235)",
      "toolbar_field_text": "rgb(28, 0, 33)",
      "tab_line": "rgb(245, 75, 41)",
      "popup": "rgb(0, 0, 107)",
      "popup_text": "rgb(247, 255, 133)",
      "icons": "rgb(0, 0, 107)",
      "popup_border": "rgb(218, 37, 115)",
      "popup_highlight": "rgb(218, 37, 115)",
      "sidebar_border": "rgb(0, 0, 107)",
      "sidebar": "rgb(218, 37, 115)",
      "tab_loading": "rgb(245, 75, 41)"
    }
  }
}