// THEME EDITOR SERVICE INFO START
// ID: 5140983563054743555
// ACCESS: 6713197870570255823
// THEME EDITOR SERVICE INFO END

dialogsBg: #25272b;
dialogsChatIconFg: #afb0b2ff;
dialogsDateFg: #fcfcfcff;
dialogsDraftFg: #ff0000;
dialogsNameFg: #fcfcfcff;
dialogsTextFgService: #e7e7e7ff;
dialogsTextFg: #b9bbbeff;
dialogsSentIconFg: #fcfcfcff;
dialogsSendingIconFg: #c1c1c1ff;
dialogsVerifiedIconBg: #718bd7ff;
dialogsVerifiedIconFg: #e6e6e6ff;
dialogsUnreadFg: #e7e7e7ff;
dialogsUnreadBg: #da2573;
dialogsUnreadBgMuted: #191b1d;
topBarBg: #201d23;
dialogsMenuIconFg: #b9bbbe;
dialogsMenuIconFgOver: #b9bbbeff;
titleBg: #191b1d;
emojiPanBg: #25272b;
historyComposeIconFg: #abb1baff;
menuIconFg: #b9bbbeff;
trayCounterBg: #da2573;
trayCounterBgMute: #2c2830;
trayCounterFg: #e7e7e7ff;
profileVerifiedCheckBg: dialogsVerifiedIconBg;
profileVerifiedCheckFg: #ffffffff;
profileAdminStartFg: #abacacff;
msgServiceFg: #686c70ff;
msgServiceBg: #221d23;
msgOutBg: #211d23;
msgOutBgSelected: #2d2830;
msgOutShadow: #211d23;
msgOutShadowSelected: #282c3000;
msgOutDateFg: #6f7377ff;
msgOutDateFgSelected: #e6e6e6ff;
msgFileOutBg: #f4f6fcff;
msgFileOutBgOver: #f4f6fcff;
msgFileOutBgSelected: #f4f6fcff;
msgOutServiceFg: #f0f0f0ff;
msgInBg: #201d23;
msgInBgSelected: #282c30ff;
msgInShadow: #201d23;
msgInShadowSelected: #282c3000;
msgInDateFg: #6f7377ff;
msgInDateFgSelected: #e6e6e6ff;
msgFileInBg: #f4f6fcff;
msgFileInBgOver: #f4f6fcff;
msgFileInBgSelected: #f4f6fcff;
msgInServiceFg: #e7e7e7ff;
historyFileInRadialFg: #7d8187ff;
historyFileInRadialFgSelected: #7d8187ff;
historyFileOutRadialFg: #7d8187ff;
historyFileOutRadialFgSelected: #7d8187ff;
historyFileInIconFgSelected: #282c30ff;
historyFileOutIconFgSelected: #282c30ff;
historyToDownBg: #282c30ff;
historyToDownFg: #e7e7e7ff;
historyToDownFgOver: #e7e7e7ff;
historyToDownShadow: #00000040;
historyPeer1UserpicBg: #f04547ff;
historyPeer2UserpicBg: #747f8dff;
historyPeer3UserpicBg: #f7ff85;
historyPeer4UserpicBg: #da2573;
historyPeer5UserpicBg: #40ac7bff;
historyPeer6UserpicBg: #40ac7bff;
historyPeer7UserpicBg: #718bd7ff;
historyPeerUserpicFg: #fcfcfcff;
historyPeer1NameFg: #da2573;
historyPeer2NameFg: #747f8dff;
historyPeer3NameFg: #40ac7bff;
historyPeer4NameFg: #747f8dff;
historyPeer5NameFg: #fff4de;
historyPeer6NameFg: #718bd7ff;
historyPeer7NameFg: #718bd7ff;
historySendingInvertedIconFg: #ffffffc8;
historyUnreadBarFg: #f04047ff;
historyUnreadBarBg: #2d2f3200;
historyTextInFg: #e7e7e7ff;
historyFileNameInFg: #e7e7e7ff;
historyFileNameInFgSelected: #e7e7e7ff;
historyLinkInFg: #00abedff;
historySendingInIconFg: #a6a6a6ff;
historyTextOutFg: #e7e7e7ff;
historyFileNameOutFg: #e7e7e7ff;
historyFileNameOutFgSelected: #e7e7e7ff;
historyLinkOutFg: #00abedff;
historyOutIconFg: #e6e6e6ff;
historyOutIconFgSelected: #dfdfdfff;
historySendingOutIconFg: #ffffffff;
mainMenuBg: #25272b;
boxBg: #25272b;
mainMenuCoverBg: #201d23;
dialogsBgActive: #41454c;
windowBg: #25272b;
windowBgActive: #718bd7ff;
activeButtonBg: #718bd7;
activeButtonBgOver: #718bd7ff;
activeButtonBgRipple: #5971b3;
lightButtonBg: #718bd7;
lightButtonBgOver: #5971b3;
lightButtonBgRipple: #5971b3;
windowBgRipple: #41454c;
windowBgOver: #191b1d;
menuBgOver: #51565eff;
contactsBgOver: #201d23;
dialogsBgOver: #201d23;
searchedBarBg: #201d23;
historyToDownBgOver: #51565eff;
historyComposeButtonBgOver: #51565eff;
historyScrollBarBg: #191b1d;
historyScrollBg: #2e3338;
historyScrollBarBgOver: historyScrollBarBg;
historyScrollBgOver: historyScrollBg;
scrollBarBg: #191b1d;
scrollBg: #282c3000;
scrollBarBgOver: scrollBarBg;
scrollBgOver: #282c3000;
activeLineFg: #fcfcfcff;
msgInReplyBarColor: #5e6165ff;
msgInReplyBarSelColor: #e7e7e7ff;
windowBoldFg: #fcfcfc;
windowSubTextFg: windowBoldFg;
windowFg: #fcfcfcff;
windowActiveTextFg: #718bd7ff;
windowFgActive: #fcfcfc;
windowBoldFgOver: windowFgActive;
windowFgOver: #718bd7ff;
dialogsTextFgOver: #b9bbbeff;
dialogsNameFgOver: #fcfcfcff;
msgWaveformInActive: #697ec4ff;
msgWaveformInInactive: #e7e7e7ff;
msgWaveformInInactiveSelected: #e7e7e7ff;
msgWaveformOutActive: #697ec4ff;
msgWaveformOutInactive: #e7e7e7ff;
msgWaveformOutInactiveSelected: #e7e7e7ff;
placeholderFg: #aaaaaa;
filterInputInactiveBg: #25272b;
filterInputBorderFg: #191b1d;
tooltipBg: #eef2f5ff;
tooltipFg: #818180ff;
msgInMonoFg: #e7e7e7ff;
msgOutMonoFg: #e7e7e7ff;
historyComposeAreaBg: #3f4145;
activeButtonFg: historyToDownFgOver;
historyPeerSavedMessagesBg: #718bd7;
activeButtonSecondaryFg: #e7e7e7;
dialogsUnreadBgMutedActive: #718bd7;
historyPeer8UserpicBg: #40ac7b;
historyPeer8NameFg: historyPeer8UserpicBg;
boxTitleFg: #e7e7e7;
msgFileThumbLinkOutFg: #718bd7;
msgDateImgFg: #ffffff;
msgOutServiceFgSelected: #f0f0f0;
callArrowFg: #40ac7b;
callArrowMissedFg: #ff0000;
callAnswerBg: #40ac7b;
callAnswerRipple: #40ac7b;
msgOutReplyBarColor: #5e6165;
dialogsDraftFgActive: #718bd7;
historyPinnedBg: #282b30;
historyComposeAreaFgService: #e7e7e7;
msgSelectOverlay: #282c3059;
msgStickerOverlay: #282c3087;
menuIconFgOver: #f5f5f5;
menuBg: #25272b;
callBg: #26282c;
callHangupBg: #da2573;
callHangupRipple: #da2573;
historyFileInIconFg: #201d23;
historyFileOutIconFg: #201d23;
msgImgReplyBarColor: #686c70;
historyUnreadBarBorder: #00000000;
filterInputActiveBg: #41454c;
boxSearchBg: #201d23;
lightButtonFg: #fcfcfc;
attentionButtonBgRipple: #d8d7d7;
attentionButtonBgOver: activeButtonFg;
attentionButtonFg: attentionButtonBgRipple;
mediaPlayerBg: #25272b;
sideBarBg: #0a080b;
activeLineFgError: #9283e4;
attentionButtonFgOver: #da2573;
boxTextFgGood: #b4a14a;
boxTextFgError: #da2573;
dialogsDraftFgOver: #da2573;
dialogsScamFg: #da2573;
