006
Contact Horn (mailto: horn@extratone.com)
Our busiest, most exciting month yet led to promotions, revisions big & small, the introduction of subscriptions via Patreon, and a vastly more-precise forward direction.
http://extratone.com/freq/9


** Spit & Shine
------------------------------------------------------------


** February 27th, 2017
------------------------------------------------------------
As much as I love email, these actually look much better on the site (http://extratone.com/freq/9) , now. Take your pick.
------------------------------------------------------------
Sometimes, a haunting is voluntary.

According to demonology, it is when we are weakest - emotionally - that our spirits are most vulnerable, and it was from such a position that I launched Extratone last May. Unfortunately, a dark presence latched on to me amidst the process; it's been haunting my vision - day and night - since the cursed Spring. But! Thanks to your financial and ecclesiastical support, I was finally able to smother the beast to silence last week - freeing myself and my children... for all eternity.

Now, I can call the shaitan by name: #00777a.

Of course, as a publication, we do not accept Original Sin. Though hexadecimals are Holy in conception, they possess a terrible power, if misguided.

Look at this bullshit.

I must've specifically sought out the precise compliment to our baby-powder purple, for whatever reason. I could've sworn I found it attractive, once, but my evil must've compounded the ungainliness of '7a; I was out of control.

Perhaps the kinship of the purples and the reds that links/module titles/metatext now wear is a symbolic expression of my own newfound peace.

Since coming back from MAGFest 2017, I have spent virtually all of my time clacking away on my machines, doing my best to justify the financial support you've lent us - both in donations and monthly pledges. I suppose "the most active month" is really of no consequence when only eight have passed, technically, but I can tell you that this has been a big one. Personally, I have reached a routine of 0 un-Extratone-related activities, which is probably unsustainable, so I'll be "vacationing" occasionally, as I did two weeks ago.

Can't afford to lose it completely.
------------------------------------------------------------


** Editorially
------------------------------------------------------------
As the writers of the world scramble to eat all that's been continually augered to their plates these past weeks, Extratone has - perhaps surprisingly - been altered, as well. After realizing our obligation to political narratives as per
scribam quid non legerim as of late, I added a Tump section (http://extratone.com/tump) and introduced it with a revisitation (http://extratone.com/tump/integrity) of "honesty" in the now-realized administration and a very interesting rant on the same from [REDACTED] - our new contributor. Though I've always hated I had no choice as an expression, I think could use it as most do here. Simply put, I don't think enough can possibly be said about his behavior for the next four years.

But are we principled public servants (https://twitter.com/eosnos/status/831360207590666240) ?



** Nah.
------------------------------------------------------------
I spent considerable time explaining why and how politics have found their way to us, but it's not difficult to sum: these politics have never been like this; never affected so many aspects of culture so quickly and significantly as this. The United States' new President is apparently refusing to give up his two generation-out-of-date handset while his administration continues to deride his (former) opposition for her use of a private and (assumedly) well-secured email server.

And Extratone will add to the deluge because we do not our design our politics to be heard - only sought. You won't see any standalone Tump  on the front page, but you may see it branded on Futureland episodes. And while I may masquerade as moderately liberal these days (mostly because of my loyalty to storytelling,) there should not be enough agenda here to necessitate addressing it further.

Tim (http://extratone.com/tim) (aka Leo Marx) has become my number one guy as of late, cranking out a powerful poetic reflection (http://www.extratone.com/laments/sons/) on manhood, a preposterously-excellent (and upcoming!) editorial on vaping, and a delightfully peculiar commentary on Battlefield 1.
http://extratone.com/about
Slash About as of 2-24-2017
He's also helped me with every podcast you've heard this month, and stood loyally beside me as we confronted... Patreon.

Yes,

We are now officially a "crowdfunded" publication.

And the first step in formalizing it all was rewriting the editorial summary on our about page (http://extratone.com/about) , which I also redesigned, utilizing the hallmark of a fantastical, far-off Extratone future... our dear DUGA.

Our introductory video (https://youtu.be/5cbVTDbLK_Y) itself is what you'd expect of our best attempt at playing clueless startup culture neophytes: extremely long-winded, and a bit disconcerting.

Be proud of us for how long we were able to take the thing seriously - the context was very strange for us both. I am no longer content with my ignorance about crowdfunding; it's obviously going to be a part of our culture, now. However, I doubt I will ever be able to put my name on a more-effective, less honest pitch, and I hope you find value in such truth, as a reader.

For whatever it's worth, I don't think our presence on Patreon should be regarded within the conventions of "crowdfunding" as it's defined (https://www.merriam-webster.com/dictionary/crowdfunding)  by MW: the practice of obtaining needed funding (as for a new business) by soliciting contributions from a large number of people especially from the online community.

Obviously, most of it is applicable to Extratone. We are now activelysoliciting, for sure, and we are most definitely New & Online, but the word "need" and I have a rough history (which I shall spare you.) For us, it's mostly just a coincidentally handy substitute for an in-house subscription service. We are glad to forgo as much personal information transfer as possible because - unlike the Big Boys - it gains us virtually nothing, but I am still personally and legally responsible for its safekeeping, as per our privacy policy (http://extratone.com/privacypolicy) . At this point in our growth, Patreon and PayPal are more-than-appropriate middlemen.

As MAGFest Edition is readied for archival over the next two months, we will all be reflecting on our success and worth. The financial faith put in us to deliver it was a welcome surprise, to say the least, and - though we are far from a platform upon which five-figure budgets are turned into travel, depth, and distribution - I am intrigued by the boundlessness of any budget's possibilities with this crew's energy to a degree that has brought upon these discussions before I expected. (Which is the best thing in the world, frankly.)

So what I want from you, as readers, friends, and colleagues is not blind pledges or favors, but investment in our future, intellectually and creatively. Your money is appreciated, but your ideas and influence are more valuable to us, right now. (Unless you're absurdly and indifferently loaded.)

Patreon's "reward" tier system contains sublime implications of say & stake that assuages the creation of a community of participants whose power is directly proportional their degree of interest. As we settle in, the first $1/month tier will buy you access to the Villa - an exclusive room on our Discord, where your thoughts, suggestions, and requests will be prioritized. There are two $5 tiers because the concept of exclusive podcast content is intriguing, but I'm honestly not sure how much more open our operations and persons could be than they already are on the long-winded ends of our already-public shows. Perhaps it's come time to unburden and refocus them, and this is the opportunity. Feedback (mailto:%20davidblue@extratone.com)  is always heard, but this is one of those instances in which it is particularly desired.

If you make the decision to put a part of yourself into this endeavor, you'll have virtually unlimited assistance from me. It's one of those things I'mactually good at.

A few weeks ago, I Tweeted a bit of an elaboration on my use of the word "community" as it pertains to the future of the Toneon a whim and contained it in a Moment (https://twitter.com/i/moments/824807998346428423) , which I plan to update with any potentially relevant future spewings.
------------------------------------------------------------


** Mechanically
------------------------------------------------------------
Welcome to Extranet version 3.4!
As per my aforementioned comfort with redundancy, my Valentine's Day gift to you was an unedited video review (https://youtu.be/vZPpHlcSzbw)  of this month's numerous visual changes.

Thanks to an ancient, buggy-as-hell plugin, a system of handy redirects now exists. The full list (which includes some old & new easter eggs as well) can be found here (https://paper.dropbox.com/doc/Extranet-Redirection-LXgMPObbnVB012NY00x6Z) . The goal was to make our presence on any given external service found by simply going to extratone.com/[unformatted name of service with no spaces.] For instance, you can enter our Discord from any browser, anywhere, if you can remember "/speak," and see us on social media with "/fb," "/twitter," etc.
* I have finally updated the YouTube channel's branding and featured channels list. There's still plenty of polishing to do, but it makes more sense, now.
* Section titles are bigger, better-spaced, and wearing Quattrocentro Sans.
* The "related" module now works correctly.
* Intranet profiles look... different. Not better, necessarily. They're definitely work in progress status, at the moment.
* The top social menu has been revised and updated.
* The footer has been expanded with an on-brand background image and wide-spaced, slightly-opaque text.


**
------------------------------------------------------------
------------------------------------------------------------


** Audio
------------------------------------------------------------
As I said, Tim has been a Real Trooper, accompanying me for every one of the 'casts we sporadically cranked out this month.

Futureland episode 21 (http://www.extratone.com/audio/futureland/cyberbogan/)  was the best in a long while - the whole lot of MAGFest friends were finally able to reflect on and grieve over the experience together.

The Big News, though, is that we impulsively revived Drycast at episode 55 (http://www.extratone.com/audio/drycast/ii/) , more than a year later. Given how entertaining it was in its last weeks (I will never top Trent Salmon (http://extratone.com/trent) ,) I had been reluctant to take the plunge for fear of falling short. I think it's only appropriate that I decided we were going to finally do it on a whim, and that the product is nearly four hours of... everything. It's not going to be on a schedule - shoving Futurelandback into a weekly show is going to require all of our chronological discipline - and may not be plentiful. At the moment, I can't say, but itis good to have it back.
http://extratone.com/drycast
------------------------------------------------------------


** The Future
------------------------------------------------------------
Just before writing you, I got word that we got our first official press credentials - a media pass to this year's True/False Film Festival here in Columbia, MO. The next week is going to be very exciting.

Every day, I become less and less a one-man magazine.
With a system of financial support now in place, and my vision - through constant discussion - becoming better articulated, it looks like we're going to have a very good Spring.

MAGFest Edition presented a great new way to land on us, and I think I'd like to see it become the template, moving forward. You can always access the old blogroll-style front-end by visiting "/home (http://extratone.com/home) ," if that's the way ya like it, but I'd highly recommend enduring the extra hassle to see what's coming next.

With new influences now coming in more massive bursts every week, Extratone will be changing and growing, thanks to your continued readership, authorship, and support.

See ya later.


** ABOUT EXTRATONE
------------------------------------------------------------

Extratone (http://extratone.com) is an online and seasonally-printed magazine covering the rediscovery of relevance in feature publications and uniquely youth-oriented media.
------------------------------------------------------------

David Blue is the Founder and Editor-in-Chief of Extratone and the originator of "Drywall," the counter-counterculture from which it formed.



** LAST MONTH
------------------------------------------------------------

Freq Check #8 (http://www.extratone.com/meta/8/) explained our inclusion of political discussion, as per the new President, gave a further abstract of our future projects, and touched on the extent of our audience, so far.

http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|* tweet (http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*)

http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|* post (http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*)

*|FORWARD|* forward (*|FORWARD|*)

============================================================
** Twitter (http://www.twitter.com/extratone)
** Facebook (http://www.facebook.com/extratonemedia)
** YouTube (http://www.youtube.com/drywallmedia)
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*