007
Contact Horn (mailto: horn@extratone.com)
Before we head West, we're setting our sights locally on the conflicts and triumphs of our native Columbia, Missouri.
"Increasingly catholic."


** In Bloom
------------------------------------------------------------


** April 1st, 2017
------------------------------------------------------------
As much as I love email, these actually look much better on the site (http://extratone.com/freq/10) , now.
Take your pick.
------------------------------------------------------------
If all goes according to plan, The Tone (and I) will be re-headquartered in the Northwestern U.S. by this time, next year.

Our network is global, but a creative hotspot exists in the Portland-Seattle area, and - despite the wondrous workflow via the World Wide Web - I believe our future growth will depend on a conscious push for increased proximity to relevant contributors, stories, and ideas. Spring 2018 seems distant, but you've taught me by now that twelve more of these will fly by with ever-increasing velocity.

I've repeated for months that meeting this community face-to-face at MAGFest was a life-altering experience, but I think it's worthwhile to include you even more in my personal journey of peacemaking with the community we are leaving; the place where I grew up.

Columbia, Missouri is a unique minimetropolis, but not in any extremity. In fact, its pervading moderation is what has always been defining - I've always described it as the perfect average of the nation, culturally, economically, academically, and meteorologically. It is quiet, safe, occasionally sullen, and - by a small margin (http://www.city-data.com/city/Columbia-Missouri.html) - progressive in sentiment.

At the moment, it appears that a good portion of Extratone's Spring and Summer editions will explore both the constants and contradictions of this quaint liberal island in the heart of Tump's America. For likely the last time in this magazine's existence, I am once more going to assume a distinctly intimate perspective in the stories I seek out - with my Senior Culture Editor at my side - in some of the most quintessentially rural acreage still found in this country.

Before Junior High, I lived in oscillation over the West's most prevalent class divides, between my mother's suburban, middle-class home in a then-new part of town, and my father's 800-acre crop farm, which he expended great effort in reaping himself. I was schooled and cultured in Columbia, but my identity was formed an hour's drive North on flat, cyclical expanses of corn, soybeans, wheat, and the islands of forestry & brush that divided them.

My father, himself is the only farming BA of Agriculture I've yet to meet, so my paternal appreticeship ingrained in my lens particular emphases on practices that then had very little weight in the common vocabulary: erosion management, no-till, etc. Meanwhile, my siblings were both individually and collectively compelled to nutritional expertise just before it became fashionable, and have continued to pervade related knowledge on their own, independently diverse (but universally consuming) paths. From an early age, I began to notice distinct separation from the perspectives that were voiced at family gatherings and those that I heard and witnessed among what difficulties of daily rural life that were allowed me.

It's just recently that I've been able to begin accepting the everpresent influences these experiences will have in my adult life. Adolescent rebellion led me as far away from it as I could possibly travel, intellectually, but as I prepare to leave, physically, I suspect there is opportune storytelling involved in bringing our audience along for my return-to-origin. In an undoubtedly abundant novel of sentimentality, our next year will be my final goodbye.
------------------------------------------------------------


** Editorially
------------------------------------------------------------


**
Welcome to Spring Edition: The Agricultural Divide
------------------------------------------------------------
Assuming that my upbringing birthed some useful authority in me, we are launching into this journey under the following (as yet unresearched) premises:

The organic, “sustainable” movement is unquestionably mainstream in 2017. We have witnessed the hippy “rise to power” as children and grandchildren of baby boomers. Organic or “alternative” food goods are now commonplace in middle-class households. It has become admirable (even pious) to invest attention in the source of one’s food, again.

By contrast, the vast majority of agricultural labor is still done by working-class and lower-middle class individuals, harvesting herbicide-saturated GMO crop, assisted by anhydrous ammonia (and related fertilization procedures.)

In my experience (which is nearly decade-dated, mind you,) organic and traditional farmers have virtually 0 consistent dialogue with each other, and live in relative ignorance of one another’s respective lifestyles. Misconceptions abound on both sides-particularly about yields and general revenue. The few local organic farmers I know seem to have no interest in reaching beyond their own spheres, regardless of how genuine their investment in furthering a“sustainable” agricultural future. My best guess is that this disinterest is simply the result of a lack of exposure to the spectrum of ideas, for most, but we will spend the coming weeks chasing the truth.

Perhaps the most intriguing decision, editorially regards the extent of our involvement in closing this divide if it truly exists.
Who and what are we going to bring together?
Is it possible that we'll leave this place having significantly strengthened this - perhaps one of the most topically dire relationships in our world?

Here lies the essence of my thrill.
http://extratone.com/meta/10
------------------------------------------------------------
As we continue this unexpected local prodding, we'll soon begin churning out words on our experience at this year's True/False Film Festival, which you'll find (along with what we've said so far) on its landing page (http://extratone.com/tf) . Bumbling around my hometown stuffing a steno like a student provided a long-overdue adventure and a ton of curious ideas. If you promise not to tell anyone I'm breaking my own rule, I'll actually write about film for the first time in years.

After [REDACTED] digitally dehydrated us for the rest of time with desiccation (http://www.extratone.com/words/prose/desiccation/) , Tim's Assuming Vapor (http://extratone.com/sickclouds) feature perfectly showcased his ability to sew thoroughly entertaining wisdom in an unapologetically turbulent tone. It's notable that - despite from this piece - Tim never talks about his vaping.

Young men of the world, take note.

And frankly... stop visiting this website
because - according to neo-God - our audience so far this year has been nearly ninety-five percent male.
Make no mistake - this is an utter catastrophe, and it requires our immediate attention. I usually love disaster, but this is of a simply unacceptable caliber.

So How the Fuck Do We Get Girls to Visit the Web Site?

Certainly not by tailoring our content to offerings from behavioral sciences, nor speculation. Not by messaging VR codes to Tinder matches, nor soliciting granny traffic illegally outside Cracker Barrel. The only reasonable course of action is to give greater volume to Extratone's female voices by focusing specifically on adding more women to the masthead. This has been an important objective since day one, along with attaining a healthy cadence of paid work (duh) so they can be compensated appropriately.

You (boys especially!) can help with the latter by subscribing  (http://patreon.com/extratone) via Patreon or sending emergency lump sums to our PayPal account (http://extratone.com/paypal) . Attach instructions to the tune of "for women's words, only" and every penny shall be allocated accordingly.
------------------------------------------------------------


** Women!
------------------------------------------------------------
We want to hear what you have to say.

You can simply reply to this address, join our Discord (http://bit.ly/extratone) , or send pitches/tips formally (http://extratone.com/contact) .
If my zeal has made you too uncomfortable to email me (mailto:%20davidblue@extratone.com)  personally, feel free to contact Hawthorn (mailto:%20theflamesofhell@hotmail.com) , instead.

Sincere apologies, but this really is that dire.
------------------------------------------------------------


** Audio
------------------------------------------------------------
There's certainly never been a better time to hear us!
We're excited to be on Anchor (http://www.extratone.com/meta/announcements/anchor) , a reborn mobile app that seeks to reimagine radio. So far, we've just been playing music (I found Apollo 440 in my iTunes library...) but interspersed short segments - like Tim's brilliant review (https://soundcloud.com/extratonemagazine/brimstone) of Brimstone & Glory (snipped from the Futureland (http://www.extratone.com/audio/futureland/dweeb/) True/False Special (http://www.extratone.com/audio/futureland/dweeb/) ) - are on our minds. We wish the service all the best. I think it's going to be fun.

Speaking of which: my friend Tevin (https://twitter.com/Tevin_Lolar) joined me for a very spot-on Futureland episode (http://www.extratone.com/audio/futureland/hater/) in which we discussed Hater (the new dating app,) Nintendo's state, the future of fraternities, and Nokia's bizarre activities at this year's Mobile World Congress. Jab50Yen also stopped by (http://www.extratone.com/audio/drycast/ytp/) Drycast for a surprisingly succinct hour of background on a prevalent movement in our community's past that bizarrely reemerged at MAGFest in January. For better or worse, we can now claim responsibility for the most informative, revealing, and in-depth spot on the YouTube Poop phenomena in existence.

The Movie Closet (http://extratone.com/moviecloset) crew recorded an adorable intro video (https://youtu.be/Zhr1LV7_4eI) coinciding with their new theme, and have continued to impress with new guests and format tweaks.

Music Editor Wabi (https://twitter.com/wabibeats) launched his net label at the beginning of the year, and has decided to move on from Extratone to consolidate Web Crates into his solo brand for reduced confusion's sake.
------------------------------------------------------------


** Mechanically
------------------------------------------------------------
Anchor's not the only service with a new Extratone presence.
You can now also engage with us on Instagram (https://www.instagram.com/extratonemag/) and SoundCloud (http://soundcloud.com/extratonemagazine) .
* The right top bar has been updated accordingly. Snapchat and Tumblr links have been removed.
* As for the left's novel emoji menu, time seems to be running out. I added 📻 for Anchor, and still believe its got unique potential as a quick navigational tool for regular readers, but the entire staff have repeatedly expressed displeasure with it since an update inexplicably began migrating it to the hamburger menu in narrow mode. (It's supposed to simply be hidden.) Unfortunately, usage data has been too sparse to assist in any conclusive defense. If you'd like to plead for its life and/or plot to end mine, 's your choice contact.
* She's also behind the header's current full-text, loud & proud logo. I prefer Distressed E in wide mode, but I doubt I would fare well in a fistfight.
* We've been toying with the idea of configuring our own SecureDrop server for anonymous tips. Though we have begun handling a small amount sensitive information lately, it's not a necessity, but we'll always aim to provide you with as many diverse methods of contacting us as is reasonably feasible. As such, I've brought our contact page (http://extratone.com/contact) up to date and added its link in the footer.
* Modules and unnecessary metadata will continue to disappear from posts, beginning primarily with podcast episodes and big features.
* All shadow effects have been disabled for the moment, and it's a good bet they'll stay that way - errors and general site performance saw immediate improvement.
* In the interest of our reading experience's cleanliness, hyperlinks will often be completely unmarked (did you miss all 19 so far in this piece?) You're a savvy bunch, and the magazine experience requires sifting. Extratone won't end up quite as barren of traditional navigational tools as The Outline (http://theoutline.com/) , but we will continue to pursue an environment worth exploring. Those who are unwilling to look for yourselves are free to entertain themselves by tapping and/or hovering on every single one of my words. Perhaps you'll make a game of it.
* Co-authorship will now be cataloged server-side and displayed when/where proper attribution is pertinent. This is especially prevalent for podcast participants. e.g. Tim's list of works (http://extratone.com/author/leomarxesquire) will now include the episodes of Futureland he's sat in on. I'm not going to set any conditional guidelines for use of this, yet, but reason shouldn't be too complex to grasp. (My addition of a single sentence to your show notes - no matter how original or eloquent - probably does not constitute your need to tag me as a co-author.) Unfortunately, I haven't been able to come up with a time-efficient means of adding co-authorship to legacy content, so it's going to remain uncorrected for the time being.
* The sidebar's Discord widget was an appropriate compromise for a building community, but widgets are terribly ugly, and they only belong on blogs.

------------------------------------------------------------


** The Future
------------------------------------------------------------
Our magazine will be a year old very soon, and it's time it started looking like it. Clutter is now our Public Enemy #1, and you are no longer a stranger. The "VISUALS" menu has been removed from Hustonia (main navigation) as the least populated parent of the bunch. By four point oh, one or two more will have bitten the dust, our masthead will be overhauled, and front-end comments killed, site-wide, though they'll remain internally viewable to users.

Special and bespoke landing pages like today's (http://extratone.com/aprilfirst) will continue to alter the face of Extratone as much as we can justify.

Our MAGFest video will be released on our YouTube channel (http://youtube.com/extratone) in the coming week in tandem with  The Sincerity.

I hate when I really slip into my cliche, crowdfunded, West coast-bound existence, but the nature of things necessitates that I leave you with a reminder than life is in your hands.

You'll see something you feel's worth paying for from us, soon.

Till then,

http://extratone.com/ily


** ABOUT EXTRATONE
------------------------------------------------------------

Extratone (http://extratone.com) is an online magazine covering technology, music, culture, and media from an exclusively-youthful perspective.
We strive to differentiate between relevant and irrelevant contemporary discourse, editorially, and further the newborn movement sustaining inclutterable and substantial storytelling in digital media.
------------------------------------------------------------

David Blue is the Founder and Editor-in-Chief of Extratone and the originator of "Drywall," the counter-counterculture from which it formed.



** LAST MONTH
------------------------------------------------------------

Freq Check #9 (http://www.extratone.com/meta/9/) showcased some very long-overdue color and polish revisions, reintroduced some old staples, and provided more depth on our use of your money.

It also rhymed quite handily, you notice that?

http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|* tweet (http://twitter.com/intent/tweet?text=*|URL:MC_SUBJECT|*: *|URL:ARCHIVE_LINK_SHORT|*)

http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|* post (http://www.facebook.com/sharer/sharer.php?u=*|URL:ARCHIVE_LINK_SHORT|*)

*|FORWARD|* forward (*|FORWARD|*)

============================================================
** Twitter (http://www.twitter.com/extratone)
** Facebook (http://www.facebook.com/extratonemedia)
** YouTube (http://www.youtube.com/drywallmedia)
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*