002
Contact Horn (mailto:horn@extratone.com?subject=Help)


** Sheffer Stroke
------------------------------------------------------------

It's that time again. My fourth Freq Check (http://extratone.com/freq/4)  sums Extratone's changes, website improvements, and notable content for the past thirty days.

Four.

You’d think I would’ve anticipated the progressively-more personal perspective from which these letters are written. A week ago, I actually said “Extratone is me,” off-hand, and – in wonderment – realized the honesty.

Of course, nobody reads these, but I shall continue to write them as if they are a life-and-death necessity. As I’ve said on nearly every one of our available podcasts, I will operate as if we have huge readership even if an audience never, ever manifests. Yes, it’s redundant, but I’ve still yet to adequately clarify, according to my correspondence. And that’s my particular compulsion, you know.

Rarely – if ever – would I expect you to refrain from discouraging/disparaging my output – especially if it yields good content – but I can’t help but wonder if you’d rather spend your energy on something with any chance of result? I suppose you don’t trust me yet, and that’s okay.

This one is big. Somehow, there are milestones now, and they’ve quite suddenly begun to feel very intimate.

I have been doing my best to come to terms with the term “blogging,” but have made zero progress whatsoever.

Just last week, we exceeded 100 total posts, which is a desperately small number considering that I have now definitively expended more time and energy shipping a God Damned WordPress website than I ever have into any other one pursuit. (89 of them are mine.)
[Glaring without any reasonable justification emoji.]

Quite an admission, right?

I didn’t realize the full extent of my emotional involvement until now-Culture Editor Ammnontet complimented the website completely out of the blue.

I know him well enough to respect his opinion, and was therefore highly affirmed. Maybe even stirred? This viscous soul!

Turns out, he’s got some great content up his sleeve (https://medium.com/@ammnontet) . The Digital Noosphere (http://www.extratone.com/words/noosphere/) is born tomorrow.
------------------------------------------------------------

Audio

Episodes 6 (http://www.extratone.com/audio/thenew/genwedge/) and 9 (http://www.extratone.com/audio/thenew/wordfeast/) of The New were notably successful. The youths were unusually well-behaved and able to pass their unique insight more easily.

If you’re interested in Eve Online, one of my longtime favorite podcast hosts joined me for a conversation (http://www.extratone.com/audio/domanark/) on the game’s peculiar relevance, which – naturally – widened subjects a bit, though it did not exceed “existence,” thankfully.

For those of you who enjoy our particular rowdiness, Off The Grid has been extracted and given its own iTunes-spiffed RSS feed, making the fourth Extratone feed available on That Unholy Aggregator which is still the best way to consume them??
1. Studio Eat (https://itun.es/us/MA_Icb.c)  | All audio content in one feed. Yes, that means there will be duplicates from the others. The aim: appease as many of our listeners’ diverse habits as possible. (Read: options.)
2. The New | All on its own, stripped & streamlined to imminently deliver a more focused, less-raucous over view of The State of Relevance. I’ve been considering the name Futureland, instead. The Twitter poll (https://twitter.com/AsphaltApostle/status/774387649263996928) I posted – though sparse – said I should keep things the way they are. What do you think?
3. Off The Grid (https://itun.es/us/grcTeb.c) | Obviously, the youngins needed a place to exhale their plentiful bitterness. If just about anything is your thing, you can now consume our worst, free of all pesky aspiration.
4. Drycast (https://itun.es/us/dtcTeb.c) | I’ve steadily made progress recovering our legacy comedy podcast. My hope is to have the rest of the 54 episodes available by next month.

For those of you without the interest to drudge through all of these letters, I cranked out a solo 17-minute-long audio recap (http://www.extratone.com/meta/announcements/state1/) of our toddlerhood.

Travis and I finally managed to have our chat on and its place in the Roddenberry universe.

Personally, I’ve begun trying my hand at recording “in the field” with my Zoom h2n. We’re talking real amateur stuff here, so expected interest is negligible.
------------------------------------------------------------

Editorially

The Drywall website (and a good quantity of my other general content) was full of dishonesty for the sake of my entertainment, which wasn’t inappropriate or dishonest in itself, I think, because it was never portrayed as truth. Though I am still amused by unscrupulousness and big claims, I no longer find them to be the major value in my work, which is why I recompiled my online presence, here. (It’s probably what’s preventing me from being actually funny these days, as well.)

Instead of “humor,” I chose to categorize comedic content as Spectacle (http://extratone.com/spectacle) because it’s more accurate in encompassing the value in content like The Third Brain (http://www.extratone.com/words/thirdbrain/) or Info Wars II (http://www.extratone.com/words/infowars/) . As I said last month, it is published not out of malice, but of a very reverent respect for you – the audience – and your ability to independently differentiate your consumption. I know you are able, which is why I find warnings like “comedy” to be kinda patronizing, actually.

In both the literal and literary sense – hopefully – Perspective (category) has been created. Though not necessary for a “blog,” explicitly labeling opinion is at least whispered by our magazine influence.

For myself, the practice of steering the editorial direction of a publication as Captain is perhaps Extratone‘s most intriguing function. I’ve just recently realized that in matters of sensitivity, I have a heavy bias toward factual exposure, so Kaleb’s critical analysis (http://www.extratone.com/words/awoken/) of truth last week was very significant for me. It provided a cheque on my biggest blind spot, which is hugely reassuring.
There are three words in the website’s header. One is our name. The other two are Rediscovering Relevance, and they were not placed there in afterthought, nor whimsical procrastination. Though it is nice to have a pretty place for my own work, I created Extratone to discuss, making personally-alien arguments vastly more valuable than
mirrored ones. If you’re interested in content submission (http://extratone.com/account) as a favor – which is not the optimal primary motivation in the least, but appears to be a popular one – do not be afraid of contentiousness. Even contentiousness for contentiousness’ sake is worth consideration in Extratone‘s growth as it stands, currently.
On that note, Chet Munch has officially returned for good. No, really, it’s not an alias for myself any longer. It is an alias, though, and the man himself is a well of abundant opinions. Distinctly, he holds them all in tremendous passion, which – in opposition to my inescapable stoicism – is genuinely precious. His newly-titled blog, The Muncher (http://www.extratone.com/muncher/)  is our only avenue of ideological fervor to date, which has provided an interesting editorial conundrum.
Generally, when “editor” is in a staffer’s job title, his/her words must be acknowledged as representation of a publication’s editorial bearing, unless otherwise stated. While I will accept political and ideological rhetoric, most of it is not within our relevance, frankly. I know Mr. Munch has words on a few relevant topics, though.


Graciously, he has provided Extratone with its first topical alignment: circumcision is a bizarre and archaic ritual that is – by tremendous contradiction – still exceedingly practiced in our society. More than that, it is violent genital mutilation committed every day on humanity’s objectively least-powerful age demographic, yet is hardly ever covered by any media. Therefore – by its age and conventional obscurity, it is in accord with our stated function (http://www.extratone.com/about/) as it stands.

This sort of activism will not be common, and our Alacrity Editor (http://www.extratone.com/members/hummerchine/) is not in agreement, but it is a substantial milestone.
------------------------------------------------------------

Mechanically

I’ve gotten to the point of unconsciously loading the website in private browser tabs – on both desktop and iOS – with obscene frequency throughout my days; roaming around, trying to break stuff. I still regularly find “no-brainer” polish issues (e.g. redundant metadata in category pages’ post displays.)
Learning the scope of fiddling possibilities – especially considering the majority will never exist above readers’ conscious threshold – has been truly fascinating. It’s heartening, of course, to have derived a pursuit in which I will never reach satisfaction; I’ll never be content enough to cease. We are not Tumblr, that’s for sure.
* I am so thrilled to be writing you in Garamond, my (not that it’s unique, admittedly) favorite serif typeface by a huge gap.
* Funny enough, headers are wearing Baskerville – the next one down. Serif headers are a bit of risk, but I like them a lot. What’ll stay is still in contention – leave your thoughts in a comment if you have them.
* All navigation font has been changed to Playfair Display, meaning not a single same character remains on this beautiful child.
* Categories and their snippets have been reworked with images and Sheffer strokes (this thing -> |) in place of hyphens. This will be applied manually to individual post snippets, as well.
* “Related Posts” are now determined by like-category or like-tag. Sorry about that oversight.
* The header mega-menus “audio” and “visuals” now display links to their subcategories left of their encompassed posts.
* Apple News is on hold until the Publish to Apple News plugin is fixed.

The most significant change in appearance, though, is the addition of the “reading time” meta note on posts in our main page’s featured content slider and at the top of each individual post. While I think it’s intelligent and useful, it’s awfully-bloggish. Not as vulgar as a “views” mark, at least.
------------------------------------------------------------

If death is the ultimate silence, and cacophony is in ultimate opposition of silence, than to be alive is to be noisy, yes?

A predominant sentiment in literature throughout human history has been a desire to feel alive, and a great many spiritual belief systems fudamentally regard life (and/or everlasting life) to be most Holy. Therefore, if we want to be Holy; if we want to live forever, we must be as loud as possible.

Extratone's namesake is perhaps the clangorest musical genre that will ever exist. I'm not sure if that makes us divine, but at least we know we are alive.

Friends and colleagues,

Let us be loud.

David Blue
Editor-in-Chief,
Extratone (http://extratone.com)

============================================================
** (http://www.twitter.com/extratone)
** (http://www.facebook.com/extratonemedia)
** (http://extratone.com)
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*