https://www.facebook.com/extratonemagazine
https://www.twitter.com/extratone/
http://www.youtube.com/extratone
ｆｒｅｑ ｃｈｅｃｋ
#11


** $$$ (http://extratone.com/freq/11)
------------------------------------------------------------
http://bit.ly/freq11
Hey! It's a new look!
And yet, this still looks a helluva lot better on the site (http://bit.ly/freq11) .
You may feel like scolding me, this go around, and there's definitely an instance - I'll tell you the whole story - where it is utterly deserved.

Knowing myself, my next of these letters will be highly nostalgic. It'll shake the dust off the already-massive piles of our history with legacy hyperlinks, dull-to-literally-anyone-else numbers (https://www.patreon.com/posts/year-of-extranet-8842500) , and tremendously sappy shoutouts. In this eleventh month, though, I must get down to business, and write you as the white, 20-something owner of a fucking startup.

Rough gig, eh?

By now, you know Josh Topolsky is a huge, validating influence of mine. He appeared (https://digiday.com/podcast/outlines-josh-topolsky-theres-much-sameness-digital-media/) on the Digiday podcast in February, when The Outline (http://theoutline.com/) seemed a lot younger. (Congratulate it for winning (https://twitter.com/SND/status/855571937128574979) The Society for News Design's World's Best Digital Design award. I'd say it was well-deserved.)

As if it was common knowledge (I've probably just managed to miss it,) Brian Morrissey said "it takes about a year for a media company to figure out who they are." The general theme of my headspace as we've approached Trato's first birthday has been the increasingly prevalent task of turning it into a business.

I've remained hesitant to dive off the entrepreneurial cliff until now because I was waiting for the moment I could look at extratone dot com and say that's worth paying for. That era is swiftly arriving. As such, you can expect some out-of-character behavior going forward, on my part. I will be unironically promoting the Patreon on Twitter. My engagement has steadily fallen off since turning sincere in the pursuit of this thing, anyway, so I plan to proceed headfirst into startup culture without any regrets. It'd be a shame if the resulting personal growth has truly rendered me of 0 value to the audience I created it for, but I've put way too much in it to let my vanity impede its future.

This does not apply to the staff, however. Consider yourself implored to let me become a sort of martyr to commercialization. Extratone's financial future does need to happen, but it's my job to make it so without ruining the values which make us worthwhile in the first place. Your reading experience will never be soured by advertisements, but you may be soft-prompted to sign up for our new weekly newsletter (http://www.extratone.com/meta/announcements/thetone/) . It's witty and elegant - a virtual clone of The Verge's Command Line in format, but more suited for a fresher audience. I wanted something brief to compliment our love of longform, and it looks promising. I'd like to see it become bi- or tri-weekly within the year, eventually amped to daily in the near future.
F I N A N C I A L L Y
Oh boy... a new, scary header.
Am I one of those people, now? Will I listen to startup podcasts and talk excessively in pyramid scheme-esque platitudes? What if I abandon Extratone and re-bet everything on some bullshit contraption?!

Have no fear, folks.
I began this venture knowing this day would come, under the educated assumption that I have some business sensibility. Enough to last us until I find my lifelong financial & legal Cheque, anyway. It didn't occur to me that I'd actually need to use the term business when referring to a WordPress website, though. It's going to take a bit more adjustment, but I, alone must come to terms with the fact that our future organization must look and smell for profit, lest we resign ourselves to death or public media.

The key to our metamorphosis is in the incentive of our revenue model.
In case you hadn't heard, the Extranet is a no advertisements, ever On Line Zone - a declaration-at-origin which exempted us from some especially unhealthy digital trepidations like Search Engine Optimization and Pussyfoot Journalism, but set us forever upon a path with special risks that can appear - at first - more numerous than those encountered in the barbaric, tried 'n' true AdSense Splash.

While the latter can make for quick money in the teething stages of a media company, it also binds them to a singular, terrible purpose: exposure. If a business exists to make money, and your business makes money from advertisements, your entire destiny will remain eternally enslaved to The Unique View. Regardless of the depth or beauty of your ideas, you'll always exist on the clickbait spectrum, somewhere.

Our model literally flips ad incentives on their head. To survive on voluntary subscriptions, a publication must simply remain as excellent as possible, as opposed to perpetual enrollment in The University of Treacherousness. Instead of striving to top search results, we must endeavor to be unforgettable. If we do it correctly, we'll cultivate a core community of ultra-engaged subscribers who we'll know by name.

But how?

A fucking four-step business plan.
1. Form and activate the community.
2. Build a beautiful, one-of-a-kind method of content delivery.
3. Attain a fairly dependable content cadence.
4. Sell the product in a way that immediately and - from then on - consistently ensures and/or furthers its quality.

Currently, we are bridging the middle divide, departing number two for number three. A year of obsessively pulverizing Ye Olde CMS of The Blog Boom into a practical, visually-pliable platform for our particular bents has had real results. I'll spare you the front-end comparison shots until next month, but suffice it to say that we've beat the back-end environment into a vastly more adept and nuanced operation.

I'm new to financial responsibility, but I'd imagine potential investors may harbor some curiosity as to their assets' destination, which is a less painful conversation for me than you might think. It's harder to imagine richer soil than what we're building on now: we (that is, you and Extratone) can do whatever the hell we want. Thanks my first demonstration of competent frugality in this existence and the magic of open-source software, our current overhead is virtually nil. At this moment, any and all of the expense account's incoming green can be spent on content, under conditions of sensational transparency (subscribers/investors receive photographic audits by request,) and that is a beautiful thing.

For better or worse, I have always been a terrible salesman. The root of my inadequacy is the same component that's going to make this next bit extremely painful.

Let's talk about m e m b e r s h i p  l e v e l s ! !
* $1/month (https://www.patreon.com/bePatron?c=632254&rid=1110111) gets you a free pass to maintain an infinitely bothersome occupation of our Discord, as a guest, and breaks you through our new all-meta paywall.
* $5/month (https://www.patreon.com/bePatron?c=632254&rid=1110112) makes you a contact on my phone, and buys your entrance into our subscriber-only Discord channel - a colorful digital brothel full of unlimited delights & temptations.
* $10/month (https://www.patreon.com/bePatron?c=632254&rid=1110114) is where it gets really serious. Your choice of upcoming content updates on an individual basis, Tim (http://twitter.com/extratonemarx) 's phone number, and up to five custom redirects to content of your choosing (subject to my approval, of course.) An example: extratone.com/flex.
* $20/month (https://www.patreon.com/bePatron?c=632254&rid=1110115) will allow you just about anything you want, honestly. Shoehorn yourself on our masthead under just about any title you'd like with your dirty money - we'll even dolly up a headshot for you. Sit in on editorial meetings if you really want to.
* $100/month (https://www.patreon.com/bePatron?c=632254&rid=1110116) and it's personal. I will be your bitch. What do you want? 24/7 access to my ear? Daily loveletters? Haphazard investment advice? A plaything for your rabid pet??? Terrifying.

Not so bad, I guess.
E D I T O R I A L L Y
Lately, I've been joking a lot about our transformation into a Marxist, Catholic publication. Somehow, the entirety of Extratone's editorial team all independently arrived upon the conclusion that we need to be saved in the same two month period. From now on, Tim and I will be going to mass on Sundays, drenched in sin. As such, it was only prevalent for us to liveblog Christ's emergence (http://extratone.com/words/liveblog/christ/) . But did he see his shadow? Will climate change be stopped? Stay tuned for the official verdict.

For the moment, my interview with Eugen Rochko (http://www.extratone.com/tech/mastodon/) , creator of Mastodon (http://bit.ly/extradon) greets you as you land on the front page. I conversed with him just after his breakfast on the biggest day of his life (my words, not his,) which - especially in reflection - is a wonderfully strange thought. I'm fairly sure I was just one spot in the queue ahead of Casey Newton, who's front-page story (http://www.theverge.com/2017/4/4/15177856/mastodon-social-network-twitter-clone) on The Verge was less negligent than I portrayed it in my rant on Futureland, aside from its subhead. In retrospect, I'd like to rescind the harshness of my criticism (though I think it may have just been revised.)

I anticipated the rest of the industry's coverage would be focused on the interworkings of the service, so I thought I'd focus on Rochko, himself, which proved to be just as interesting. Though I was early, I could've been much earlier, which justifies the self-abuse found in the story at the bottom of this letter. Frankly, I've never been very good at interviews, despite how much I enjoy them, and will be delegating them to other staff in the future, whenever possible.

I think I've done a fairly good job of minimizing my bitterness in these letters, this past year, but I think there is some precedent for the identification of what we are not, especially during this time of crucial maturation for Extratone and its editorial future.

That said, I'd like to follow up on my first subscriber-only letter (https://www.patreon.com/posts/on-future-of-8766185) and make an example of PCMag's... thing (http://www.pcmag.com/article/352875/what-is-mastodon-and-will-it-kill-twitter) on Mastodon.
I don't know what dialect this is, or what school of journalism it came from, but you can be assured that Extratone will destroy it, immediately, should its location be revealed to us. It's the reason geezers condemn our generation collectively as The Black Horse of The Apocalypse, sent to restore Babylon for 20,000 years. This sort of blatant, infantile patronization is what gives 21st-century youth their absurd image in the minds of baby boomers, and really... I can't blame them. I hate being spoken to this way. I may be an idiot, but I have everything to gain by reading what's written for geniuses, and absolutely nothing to lose. Perhaps it's a more efficient means of communication, but such butchery should be left to news services like Axios (https://www.axios.com/) , who explicitly operate under a declared commitment (https://www.axios.com/about#our-mission) to extreme brevity.

To us, the Magazine talisman is a promise of depth, respect, and aspiration. We dig out an obscure vocabulary because we enjoy the hunt, and want to share in its fascinations with our readership. We publish beautiful, massive, readability score-bombing walls of Garamond knowing our audience is patient, tasteful, curious, and well-read. That's not to say we're not looking for the contemporary voice, but we believe with all of our hearts that this is not the one.
A U D I O
Just a few hours after my interview with Eugen, we recorded an episode of (http://extratone.com/audio/futureland/federated/) Futureland (http://extratone.com/audio/futureland/federated/)  on the future of social media while the topic was still fresh. Then, last week, Tim and I decided it was time to chill out a bit, so our regular podcasting date was spent recording an episode of Drycast (http://extratone.com/drycast/teeth) , which proved to be particularly enjoyable after Nina and Jab eventually joined. We left the window open in Studio Eat to Spring's breezes and suburban barbecue odors, and thoroughly enjoyed operating once again without any direction whatsoever. Except for another of my editorial rant in the beginning, the product is very entertaining. It's important to note: that rant is the last Meta you'll hear in our publicly-available podcasts. We're going to do our best to eliminate it completely, moving all about-us audio to a subscriber-only RSS feed on our Patreon. Its first 26
minute-long monologue (https://www.patreon.com/posts/welcome-1-8825329) represents the genesis of Extratone paywalled content.

Drycast's revival got me looking through the archives. I found a handful of legacy episodes that somehow escaped my restoration, and spent some time getting them back up to snuff. One of these was eighteen (http://bit.ly/drydell) - recorded exactly two years ago - when Ryan Dell joined us, and I had to explain that one video (http://bit.ly/ryandell)  we shot, so long ago.
M E C H A N I C A L L Y
* I finally got around to the long-overdue overhaul of our audio player. It's at the top of podcast posts, centered, behind a brand-new play button (http://www.extratone.com/extraplay2big/) that's been rendered with colors not found anywhere else in the stylesheet to steal the eye away from the more bureaucratic distractions toward The Real Meat of the Matter.
* It was brought to my attention that the subscribe hyperlinks below the player have simply been linking to the main, aggregated feed this whole time... It turns out, I'll need to repoint each episode's one-by-one, so it may take me a bit. Sorry about that.
* After months of hysterical, wildly animated gesturing at my machine, body text padding is very close to where it should be. Everything's just about perfect in wide mode, but there's still some serious de-constricting left to be done for the mobile reading experience. This is a big goal I'm setting for four point oh: it shall be just a bit slicker and wider.
* For World Day of Lies, I just... broke the website (https://twitter.com/FickleCrux/status/848142804475932672) , but I've left in the gradiented color text because I think it breaks the monotony in a creative way. Feel free to berate me about it, as always.
* In accordance with The Tone's launch, our email page (http://www.extratone.com/email/) has been brought up to speed and ✉️ has replaced 📰 in the tip-top Quickdraw menu.

GOLF
Yes, this is Absolute Worst Case Scenario type shit.
In the near future - probably late Spring, early Summer - I will be enduring nine holes of the dingiest, dirtiest local country club I can find as punishment for the worst mistake I could've possibly made as EiC at this point in Extratone's maturation.

Here's the deal: while I did manage to squeak in a conversation (http://www.extratone.com/tech/mastodon/) with Mastodon's Eugen Rochko less than two hours before his story broke, I could've had a two month lead. Just before True/False, our friend Kali brought the service to our attention on February 5th's episode of Futureland, during which we actually signed up for our accounts, yet... for whatever reason... I did not further pursue the story, at the time, nor did I remember to note it down to do so in the near future.

What occurred, then, was a 100% bang-on situation via this system I've bet everything on, and I was the missing link. Half the goddamn mantra (http://extratone.com/about) of this publication is a dedication to this particular network, and - though Mastodon's not exactly the sort of story one breaks - Kali's tip was unquestionably on-brand, intriguing, and relevant to our audience, which is the last thing I can afford to neglect.

This is why I must punish myself in such a manner that I will never forget.

On that note, does anyone know how the fuck golf works?
SIGN UP AND RECEIVE OUR NEW WEEKLY NEWSLETTER, NOW. (http://bit.ly/thetone)
EMAIL (http://bit.ly/thetone)
#10


** In Bloom (http://extratone.com/freq/10)
------------------------------------------------------------
http://extratone.com/freq/10
Last month's letter revealed a few new present and upcoming audio tricks, and detailed our final intimate foray into our local rural Midwestern United States.

http://extratone.com/red
David Blue is the Founder & Editor-in-Chief of Extratone and the originator of "Drywall," the counter-counterculture from which it formed.

============================================================
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.

*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*