ｆｒｅｑ ｃｈｅｃｋ
#12


** Happy Birthday, Trato (http://extratone.com/freq/12)
------------------------------------------------------------
http://bit.ly/freq11
I'm very late with this one. Apologies - I'm always super-pretentious about milestones.


** On May 18th, 2016, I launched a despicable-looking WordPress website, satisfying nobody’s anticipation but my own.
------------------------------------------------------------


** The days since have been the most significant of my entire life.
------------------------------------------------------------
I have learned more, produced more, and slept less than ever.

Though many people have added to this project financially or intellectually, its greatest beneficiary so far has been myself by a wide berth. In the next year and beyond, I need your help to make sure that changes.

I can imagine (almost hope, even) that these letters haven't had much readership, but they've forever chronicled my intellectual and emotional development in spite of my shife, fleeting memory. Writing to you has assisted me tremendously in figuring out why and how I should build this thing.

On the 20th (yes, I am quite late again,) the front page bore nothing but the above list (http://extratone.com/ty) of individuals who've invested in, contributed to, bantered with, and/or encouraged us.

Beneath their names is a heavily smushed screenshot of all the Extranet's raw text. It's a bit less compressed than the one I posted on Instagram (http://bit.ly/tonedistilled) - the original was 30,000 pixels long - but they both allow you to see the entirety of what we've created so far in one image.


** The staff and I would like to thank you for your readership, your engagement, and your support of fresh digital media.
------------------------------------------------------------
CONTINUE READING ON THE NET (http://extratone.com/freq/12)
https://www.facebook.com/asphaltapostle
https://www.twitter.com/ficklecrux
http://instagram.com/asphaltapostle
https://www.snapchat.com/add/mommilitia

============================================================
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.

*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*