** Haven't you heard? Audio is the hippest medium, now.
------------------------------------------------------------


** Find us featured on Anchor's music channel.
------------------------------------------------------------

The Tone's been on holiday for Trato's birthday, but resumes this coming Sunday.
Hope you haven't missed us, too much.


** Remember that adorable radio app we landed on (http://www.extratone.com/meta/announcements/anchor/) in March?
------------------------------------------------------------

As a visually-superficial but sound-heavy dork, I was the only one of the bunch with much enthusiasm about it, and so adopted it as my pet Just Fuckin Around project. It's remained central to the landing page - the embed looks good, and tone flippin' really does beg for an optional soundtrack.

I've had a fun few weeks finding weird unicode characters and recording illegal advertisements for defunct companies, but now - thanks to the precious angels that make up Anchor's development staff - Extratone's station will be featured in the app's Music section.

As such, we'll be smoothing out our delivery cadence and devoting more resources to presenting you with more on-beat sounds from within the future funk/footwork/coven rap communities and beyond.

Please take this thing away from me - nobody wants to hear any more jazz or Detroit techno, and I am technically banned from the music beat, anyway.
You can submit tracks & groove-related discussion
via our Discord's soundstock (http://bit.ly/soundstock) channel (http://bit.ly/soundstock) .
I highly encourage you to do so.

Chances are, you've got something we've never heard, lying around.

We'll be feeling out our role in the next few weeks, but dead air will no longer be a thing.

In summary: get the goddamned app (https://appstore.com/anchor) .

It's a genuinely pleasant-to-use addition to your pocket clutter hell, and innovative in all the ways that excite us about the future of radio.
http://bit.ly/moviecloset39


** Essential Listening (http://bit.ly/moviecloset39)
------------------------------------------------------------


** The Movie Closet tackled PIXAR films on its 39th episode (http://bit.ly/moviecloset39) , and it is superb.
------------------------------------------------------------
Yes... I am quite late (but almost finished!) with my twelfth ed's letter (http://extratone.com/freq) . It's been a whole year of them! It's big.
Thanks for your time!

David Blue,
Editor-in-Chief

============================================================
** (http://www.facebook.com/extratonemagazine)
** (http://www.twitter.com/extratone)
** (http://www.instagram.com/extratonemag)
** (http://extratone.com)
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

Our mailing address is:
*|LIST_ADDRESS|* *|END:IF|*

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*