
BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:𝄑 Davod 𝄑
X-APPLE-CALENDAR-COLOR:#00006B
BEGIN:VEVENT
SUMMARY:Chat with Onajite Esiri about Beams/Social Audio
DESCRIPTION:----( FaceTime )----\n[FaceTime]\nhttps://facetime.apple.com/jo
 in#v=1&p=KvoXmSB4Eeyy2BohHT1Kig&k=my12MrKJPAPGTu9dp7rsNoPEyEyUZiQzxwhaxTbg
 sCA\n---===---
URL;VALUE=URI:
UID:AFF56FD9-661E-4047-AFD9-9C2F66334C18
CREATED:20211019T092952Z
LAST-MODIFIED:20211019T093023Z
DTSTAMP:20211019T093631Z
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER:-PT10M
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER:-PT1H
END:VALARM
DTSTART:20211019T170000Z
DTEND:20211019T190000Z
TRANSP:OPAQUE
SEQUENCE:0
END:VEVENT
END:VCALENDAR