/**
 * import styles
 */

 @import url('https://use.typekit.net/kst2rrh.css');

@font-color: #1c0021;
@body-font: '';
@header-font: '';
@monospace-font: '';
@background-color: white;

html {
	// default size:
	font-size: 16px;
	background-color: @background-color;
}

html,
body {
    font-family: @body-font;
}

// on Windows/Linux, it is the part that is not titlebar or status bar.
content {

}

#write {
	// size of writing area:
    padding-left: 10ch;
    padding-right: 10ch;
}

/**
 * ---------------------
 * Block Elements
 */

// yaml
pre.md-meta-block {
    
}

// headings
h1, h2, h3, h4, h5, h6 {

}

// table
table {
}

// table header
thead {
}

// table row
tr {}

// table cell
td,
th {
}

// tooltip above tables
.md-table-edit {

}

// lists
ol, ul {

}

li {

}

// blockquote
blockquote {

}

// hr
hr {

}

p {

}

// diagram panel
.md-diagram-panel {

}

// diagram panel in preview
#write .md-focus .md-diagram-panel {

}

// reference link definition
.md-def-link {

}

// footnote definition
.md-def-footnote {

}

/**
 * Code Fences
 * see http://support.typora.io/Code-Block-Styles
 */

/**
 * Mermaid Diagrams
 * see https://github.com/knsv/mermaid/blob/master/dist/mermaid.css
 */

/**
 * Inline Elements
 */

// basic styles

code {

}

strong {

}

em {

}

a {

}

img {

}

// extend styles

mark {

}
 
del {

}

sub {

}

sup {

}

/**
 * Source Code Mode
 * see http://support.typora.io/Code-Block-Styles
 */
#typora-source {
	.cm-header {

	}

	.cm-strong {

	}

	.cm-em {

	}

	.cm-link {

	}

	.cm-string {

	}

	.cm-comment {

	}
}

/**
 * Control UI (optional)
 */

// button style
.btn,
.btn .btn-default {
	
}

// outline area when popover
#outline-dropmenu {

}

// side bar
.pin-outline #outline-dropmenu {

}

// when sidepanel is visible
.pin-outline #write {

}

// dialogs
.modal-content {}
.modal-title {}

// search panel
#md-searchpanel {

}

#write div.md-toc-tooltip {
	background-color: @background-color;
}

/**
 * Control UI on Mac (optional)
 */

// quick open panel
#typora-quick-open {
	//background-color: #525C65;
}

#md-searchpanel,
.on-search-panel-open header,
.modal-content,
.popover,
.context-menu {
	//background-color: @dialog-background;
}

.popover.bottom > .arrow:after {
	//border-bottom-color: @dialog-background;
}

/**
 * Control UI on Windows/Linux (optional)
 */

// context menu
.context-menu {}

// statue bar
footer {

}

/**
 * Control UI on Windows Unibody Style (optional)
 */

// left side mega menu
.megamenu-content {

}
















